route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
IDFM:C01371,IDFM:Operator_100,1,1,,1,,FFCD00,000000,
IDFM:C01286,IDFM:Operator_100,322,322,,3,,82C8E6,000000,
IDFM:C01153,IDFM:Operator_100,124,124,,3,,FF82B4,000000,
IDFM:C00173,IDFM:1027,18,18,,3,,F5A162,000000,
IDFM:C00391,IDFM:75,314,314,,3,,E2001A,FFFFFF,
IDFM:C00040,IDFM:65,36,36,,3,,FF8C9E,000000,
IDFM:C00088,IDFM:37,3,3,,3,,BF59E5,000000,
IDFM:C02049,IDFM:59,30-21Oues,30-21Ouest,,3,,EF844E,000000,
IDFM:C02267,IDFM:Operator_014,T Bus 3,T Bus 3,,3,,0EACE3,FFFFFF,
IDFM:C01590,IDFM:184,627,627,,3,,9F9825,FFFFFF,
IDFM:C00703,IDFM:65,12,12,,3,,FF8C57,000000,
IDFM:C00836,IDFM:78,50,50,,3,,1AC7FF,000000,
IDFM:C00969,IDFM:Operator_068,68.14,68.14,,3,,BE418E,FFFFFF,
IDFM:C01372,IDFM:Operator_100,2,2,,1,,003CA6,FFFFFF,
IDFM:C01154,IDFM:Operator_100,125,125,,3,,0055C8,FFFFFF,
IDFM:C01949,IDFM:1052,A,A,,3,,C20E1A,FFFFFF,
IDFM:C00174,IDFM:263,19,19,,3,,F5A488,000000,
IDFM:C01287,IDFM:Operator_100,323,323,,3,,D2D200,000000,
IDFM:C00392,IDFM:75,305,305,,3,,660000,FFFFFF,
IDFM:C01816,IDFM:Operator_014,R114,R114,,3,,FFE600,000000,
IDFM:C02133,IDFM:6,9,9,,3,,19B200,FFFFFF,
IDFM:C02000,IDFM:Operator_100,259,259,,3,,3C91DC,FFFFFF,
IDFM:C02351,IDFM:Operator_010,51,51,,3,,FF9900,000000,
IDFM:C00837,IDFM:78,51,51,,3,,9B9BCD,000000,
IDFM:C00089,IDFM:37,4,4,,3,,6BF5FF,000000,
IDFM:C02266,IDFM:Operator_014,T Bus 2,T Bus 2,,3,,FBBF0A,FFFFFF,
IDFM:C00619,IDFM:64,07,07,,3,,9DCBD1,000000,
IDFM:C02399,IDFM:Operator_055,DM9S,DM9S,,3,,CEADCF,000000,
IDFM:C00704,IDFM:65,13,13,,3,,A88CFF,000000,
IDFM:C01151,IDFM:Operator_100,122,122,,3,,D282BE,000000,
IDFM:C01199,IDFM:Operator_100,178,178,,3,,0055C8,FFFFFF,
IDFM:C00171,IDFM:263,11,11,,3,,1AC7FF,000000,
IDFM:C01900,IDFM:Operator_100,PTITBUS,LE P TIT BUS DU PRE,,3,,D20D44,FFFFFF,
IDFM:C01815,IDFM:Operator_014,32ZA,32ZA,,3,,1C9600,FFFFFF,
IDFM:C02265,IDFM:Operator_014,T bus 1,T bus 1,,3,,E20E12,FFFFFF,
IDFM:C02132,IDFM:6,9s,9s,,3,,19B200,FFFFFF,
IDFM:C00086,IDFM:37,1,1,,3,,E5122E,FFFFFF,
IDFM:C00749,IDFM:1052,82,82,,3,,D1AB1C,000000,
IDFM:C00967,IDFM:Operator_068,68.09,68.09,,3,,F2A5B7,000000,
IDFM:C02398,IDFM:Operator_055,DM5S,DM5S,,3,,99D4DF,000000,
IDFM:C00701,IDFM:65,10,10,,3,,FFBE00,000000,
IDFM:C00834,IDFM:89,4,4,,3,,EE8260,000000,
IDFM:C00616,IDFM:Operator_050,36,36,,3,,E600FF,FFFFFF,
IDFM:C01370,IDFM:Operator_100,HIRONDE,L HIRONDELLE,,3,,79BB92,000000,
IDFM:C01152,IDFM:Operator_100,123,123,,3,,00643C,FFFFFF,
IDFM:C01285,IDFM:Operator_100,321,321,,3,,FFBE00,000000,
IDFM:C00172,IDFM:915,15,15,,3,,B3B300,000000,
IDFM:C01729,IDFM:71,E,E,,2,,DE81D3,FFFFFF,
IDFM:C00390,IDFM:75,304,304,,3,,CC0000,000000,
IDFM:C01947,IDFM:4,8,8,,3,,0000FF,FFFFFF,
IDFM:C02264,IDFM:32,20,20,,3,,6AB023,000000,
IDFM:C02397,IDFM:Operator_055,DM50,DM50,,3,,85C28E,000000,
IDFM:C02131,IDFM:6,6,6,,3,,AF171A,FFFFFF,
IDFM:C00087,IDFM:37,2,2,,3,,F5E312,000000,
IDFM:C00968,IDFM:Operator_068,68.13,68.13,,3,,E4B428,000000,
IDFM:C00617,IDFM:Operator_050,37,37,,3,,33FF00,000000,
IDFM:C00702,IDFM:65,11,11,,3,,82C8E6,000000,
IDFM:C00835,IDFM:89,5,5,,3,,004C93,FFFFFF,
IDFM:C00177,IDFM:263,24,24,,3,,FEEE5D,000000,
IDFM:C01242,IDFM:Operator_100,250,250,,3,,A0006E,FFFFFF,
IDFM:C01375,IDFM:Operator_100,5,5,,1,,FF7E2E,000000,
IDFM:C00395,IDFM:1048,95-08,95-08,,3,,00A6FF,000000,
IDFM:C00262,IDFM:Operator_014,777,777,,3,,964040,FFFFFF,
IDFM:C00480,IDFM:Operator_030,CitéVal N,CitéVal Nord Herblay,,3,,F08B27,FFFFFF,
IDFM:C01157,IDFM:Operator_100,128,128,,3,,6E5B1E,FFFFFF,
IDFM:C02441,IDFM:1051,18,18,,3,,FF8C57,FFFFFF,
IDFM:C01594,IDFM:184,642,642,,3,,0064B0,FFFFFF,
IDFM:C02005,IDFM:113,30-03,30-03 Franconville,,3,,E3004F,000000,
IDFM:C00707,IDFM:65,103,103,,3,,FF8CE3,000000,
IDFM:C02138,IDFM:6,4s,4s,,3,,DC9015,000000,
IDFM:C00178,IDFM:263,25,25,,3,,CC9EC6,000000,
IDFM:C01110,IDFM:Operator_100,75,75,,3,,FFBE00,000000,
IDFM:C01461,IDFM:Operator_210,201,201,,3,,98B3DE,000000,
IDFM:C00263,IDFM:292,100,100,,3,,1AC7FF,000000,
IDFM:C01243,IDFM:Operator_100,251,251,,3,,FF1400,FFFFFF,
IDFM:C01376,IDFM:Operator_100,6,6,,1,,6ECA97,000000,
IDFM:C01158,IDFM:Operator_100,129,129,,3,,6E6E00,FFFFFF,
IDFM:C00481,IDFM:Operator_030,CitéVal S,CitéVal Sud Herblay,,3,,00538D,FFFFFF,
IDFM:C02137,IDFM:6,4,4,,3,,DC9015,000000,
IDFM:C00708,IDFM:65,104,104,,3,,C99EFF,FFFFFF,
IDFM:C02355,IDFM:885,18,18,,3,,E78C2A,000000,
IDFM:C01240,IDFM:Operator_100,244,244,,3,,A0006E,FFFFFF,
IDFM:C01373,IDFM:Operator_100,3,3,,1,,837902,FFFFFF,
IDFM:C00175,IDFM:263,20,20,,3,,CE9FC5,000000,
IDFM:C01288,IDFM:Operator_100,325,325,,3,,82C8E6,000000,
IDFM:C01819,IDFM:Operator_100,208S,208S,,3,,A0006E,FFFFFF,
IDFM:C01155,IDFM:Operator_100,126,126,,3,,82C8E6,000000,
IDFM:C00260,IDFM:38,756,756,,3,,0080C9,FFFFFF,
IDFM:C00393,IDFM:1048,95-05,95-05,,3,,0000FF,FFFFFF,
IDFM:C02221,IDFM:1045,209,209,,3,,B2111D,FFFFFF,
IDFM:C00042,IDFM:65,33,33,,3,,8CFF8C,000000,
IDFM:C00705,IDFM:65,101,101,,3,,8CE39C,000000,
IDFM:C02136,IDFM:6,7,7,,3,,97BF35,000000,
IDFM:C00838,IDFM:78,55,55,,3,,1AC7FF,000000,
IDFM:C01592,IDFM:184,640,640,,3,,FFCE00,000000,
IDFM:C00176,IDFM:1027,22,22,,3,,008A2F,FFFFFF,
IDFM:C01241,IDFM:Operator_100,249,249,,3,,D2D200,000000,
IDFM:C01374,IDFM:Operator_100,4,4,,1,,CF009E,FFFFFF,
IDFM:C01156,IDFM:Operator_100,127,127,,3,,FF5A00,FFFFFF,
IDFM:C01818,IDFM:Operator_100,208B,208B,,3,,A0006E,FFFFFF,
IDFM:C00394,IDFM:1048,95-07,95-07,,3,,BFFF00,000000,
IDFM:C00261,IDFM:Operator_014,Vitavil,Vitavil,,3,,FF6600,FFFFFF,
IDFM:C01289,IDFM:Operator_100,330,330,,3,,FFBE00,000000,
IDFM:C02220,IDFM:1045,FLEXO,FLEXO,,3,,96499B,FFFFFF,
IDFM:C00043,IDFM:65,24,24,,3,,8CC2FF,000000,
IDFM:C00706,IDFM:65,102,102,,3,,A38C57,000000,
IDFM:C02135,IDFM:6,7s,7s,,3,,97BF35,000000,
IDFM:C00839,IDFM:78,54,54,,3,,1AC7FF,000000,
IDFM:C01591,IDFM:184,637,637,,3,,F3A4BA,000000,
IDFM:C00399,IDFM:1048,95-16,95-16,,3,,80331B,FFFFFF,
IDFM:C00484,IDFM:113,3801,3801,,3,,FECA2A,000000,
IDFM:C00133,IDFM:1051,3,3,,3,,0C9D39,FFFFFF,
IDFM:C01331,IDFM:Operator_100,TILLBUS,TILLBUS,,3,,C5A3CA,000000,
IDFM:C01464,IDFM:Operator_210,002,LIGNE 2,,3,,2569B2,FFFFFF,
IDFM:C00351,IDFM:77,Inter-Val,Inter-Vals,,3,,14488E,FFFFFF,
IDFM:C01246,IDFM:Operator_100,255,255,,3,,6E6E00,FFFFFF,
IDFM:C01379,IDFM:Operator_100,9,9,,1,,B6BD00,000000,
IDFM:C01683,IDFM:1046,T4,T4 Bus,,3,,FED100,FFFFFF,
IDFM:C01550,IDFM:Operator_233,703,703,,3,,005AA1,FFFFFF,
IDFM:C00048,IDFM:65,40,40,,3,,FF5A00,000000,
IDFM:C00267,IDFM:1051,6,6,,3,,FFCC00,000000,
IDFM:C00134,IDFM:1051,4,4,,3,,F3BD04,000000,
IDFM:C00485,IDFM:1049,38-02,38-02,,3,,2FBDEE,000000,
IDFM:C01332,IDFM:Operator_100,BATIGNO,LA TRAVERSE BATIGNOLLES BICHAT,,3,,67328E,FFFFFF,
IDFM:C01114,IDFM:Operator_100,82,82,,3,,FF5A00,FFFFFF,
IDFM:C01247,IDFM:Operator_100,256,256,,3,,6E5B1E,FFFFFF,
IDFM:C02444,IDFM:211,28,28,,3,,F5A374,FFFFFF,
IDFM:C00001,IDFM:1047,482,482,,3,,0B5394,FFFFFF,
IDFM:C02311,IDFM:752,200,200,,3,,DFB8C9,000000,
IDFM:C00049,IDFM:65,42,42,,3,,00643C,FFFFFF,
IDFM:C02008,IDFM:Operator_100,353,353,,3,,D2D200,000000,
IDFM:C02226,IDFM:Operator_212,04,04,,3,,1FA22E,FFFFFF,
IDFM:C00179,IDFM:263,26,26,,3,,F0A9C9,000000,
IDFM:C00264,IDFM:16,95-01,95-01,,3,,26B3E8,000000,
IDFM:C01462,IDFM:Operator_210,202,202,,3,,99A9D7,000000,
IDFM:C01244,IDFM:Operator_100,252,252,,3,,FF1400,FFFFFF,
IDFM:C00482,IDFM:Operator_036,36-15,36-15,,3,,B1BADB,000000,
IDFM:C01111,IDFM:Operator_100,76,76,,3,,640082,FFFFFF,
IDFM:C01377,IDFM:Operator_100,7,7,,1,,FA9ABA,000000,
IDFM:C01159,IDFM:Operator_100,131,131,,3,,6E5B1E,FFFFFF,
IDFM:C00709,IDFM:65,106,106,,3,,FF8C94,000000,
IDFM:C02225,IDFM:Operator_212,5 S,5 S,,3,,F69F83,000000,
IDFM:C01681,IDFM:70,3,3,,3,,33FF00,000000,
IDFM:C00046,IDFM:65,60,60,,3,,7DCEEE,000000,
IDFM:C02443,IDFM:Operator_011,38,38,,3,,E69138,FFFFFF,
IDFM:C02007,IDFM:Operator_100,168,168,,3,,82C8E6,000000,
IDFM:C00265,IDFM:16,95-02,95-02,,3,,164194,FFFFFF,
IDFM:C00132,IDFM:1051,2,2,,3,,9B9BCD,FFFFFF,
IDFM:C01330,IDFM:Operator_100,BIEVRES,LA TRAVERSE BIEVRE MONTSOURIS,,3,,BB4D98,FFFFFF,
IDFM:C01112,IDFM:Operator_100,80,80,,3,,FF82B4,000000,
IDFM:C00350,IDFM:58,14,14,,3,,0055FA,FFFFFF,
IDFM:C01463,IDFM:Operator_210,203,203,,3,,98B4DF,000000,
IDFM:C01245,IDFM:Operator_100,253,253,,3,,FFBE00,000000,
IDFM:C01378,IDFM:Operator_100,8,8,,1,,E19BDF,000000,
IDFM:C01595,IDFM:184,644,644,,3,,83C491,000000,
IDFM:C02224,IDFM:885,S9,S9,,3,,C20069,FFFFFF,
IDFM:C01680,IDFM:Operator_100,35,35,,3,,82DC73,000000,
IDFM:C02442,IDFM:71,A,Bus de substitution RER A,,3,,F7403A,FFFFFF,
IDFM:C02139,IDFM:6,8s,8s,,3,,8C5E23,FFFFFF,
IDFM:C02006,IDFM:59,30-49,30-49 Franconville,,3,,2A368A,FFFFFF,
IDFM:C00137,IDFM:175,511,511,,3,,8A8946,FFFFFF,
IDFM:C00488,IDFM:Operator_039,39-02,39-02 St-Rémy-lès-Chevreuse - Gif-sur-Yvette,,3,,C094A2,000000,
IDFM:C00573,IDFM:Operator_045,K,K,,3,,E2001C,FFFFFF,
IDFM:C00355,IDFM:77,B,B,,3,,FDCC0D,000000,
IDFM:C01420,IDFM:55,N12,N12,,3,,DC9600,000000,
IDFM:C01202,IDFM:Operator_100,181,181,,3,,6E5B1E,FFFFFF,
IDFM:C00791,IDFM:Operator_062,44,44,,3,,568203,FFFFFF,
IDFM:C01335,IDFM:Operator_100,NAVETTE,LA NAVETTE,,3,,67328E,FFFFFF,
IDFM:C01468,IDFM:Operator_210,BRAY 3,BRAY 3,,3,,9DC78E,000000,
IDFM:C01117,IDFM:Operator_100,85,85,,3,,6E5B1E,FFFFFF,
IDFM:C01687,IDFM:65,31,31,,3,,82C8E6,000000,
IDFM:C01554,IDFM:1048,95-41,95-41,,3,,0055C8,000000,
IDFM:C01772,IDFM:109,30,30,,3,,339966,FFFFFF,
IDFM:C02316,IDFM:885,6,6,,3,,8A5D99,FFFFFF,
IDFM:C00004,IDFM:1047,483,483,,3,,F7941D,000000,
IDFM:C02449,IDFM:1027,41,41,,3,,A3CAE6,000000,
IDFM:C00138,IDFM:175,512,512,,3,,8A8946,FFFFFF,
IDFM:C00356,IDFM:77,BM,BM,,3,,AFC936,000000,
IDFM:C00489,IDFM:Operator_039,39-003,39-003 St-Rémy-lès-Chevreuse - Dampierre - Rambouillet,,3,,005377,FFFFFF,
IDFM:C00223,IDFM:Operator_014,93,93,,3,,1AC7FF,000000,
IDFM:C00792,IDFM:Operator_062,45,45,,3,,FD3F92,000000,
IDFM:C00574,IDFM:Operator_045,J1,J1,,3,,FFDC00,000000,
IDFM:C01421,IDFM:55,N122,N122,,3,,3C91DC,FFFFFF,
IDFM:C01203,IDFM:Operator_100,182,182,,3,,A0006E,FFFFFF,
IDFM:C01469,IDFM:Operator_210,204,204,,3,,99AEDA,000000,
IDFM:C01118,IDFM:Operator_100,86,86,,3,,FF1400,FFFFFF,
IDFM:C01686,IDFM:84,L,L,,3,,2F287F,FFFFFF,
IDFM:C01553,IDFM:1048,95-11,95-11,,3,,E43F8E,000000,
IDFM:C02448,IDFM:Operator_230,403,403,,3,,B1BADB,000000,
IDFM:C00268,IDFM:1051,2,2,,3,,E30613,FFFFFF,
IDFM:C00486,IDFM:1049,38-03,38-03,,3,,F195BE,000000,
IDFM:C00135,IDFM:1051,6,6,,3,,F4991A,000000,
IDFM:C00220,IDFM:Operator_014,50,50,,3,,33FF80,000000,
IDFM:C01200,IDFM:Operator_100,179,179,,3,,00643C,FFFFFF,
IDFM:C01333,IDFM:Operator_100,NEY-FLA,LA TRAVERSE NEY FLANDRE,,3,,C5A3CA,000000,
IDFM:C00571,IDFM:Operator_044,42,42,,3,,2B4D9A,FFFFFF,
IDFM:C01466,IDFM:Operator_210,10,10,,3,,878787,000000,
IDFM:C01248,IDFM:Operator_100,258,258,,3,,FF1400,FFFFFF,
IDFM:C01115,IDFM:Operator_100,83,83,,3,,FFBE00,000000,
IDFM:C01685,IDFM:29,A1,A1,,3,,F28C1C,000000,
IDFM:C01552,IDFM:1048,95-04,95-04,,3,,5A230A,FFFFFF,
IDFM:C02314,IDFM:Operator_100,263,263,,3,,FF82B4,000000,
IDFM:C00269,IDFM:1051,10,10,,3,,DED7E7,000000,
IDFM:C00136,IDFM:1051,5,5,,3,,B5539A,FFFFFF,
IDFM:C00354,IDFM:77,A,A,,3,,E95E25,FFFFFF,
IDFM:C00487,IDFM:113,3804,3804,,3,,108642,000000,
IDFM:C00221,IDFM:Operator_014,71,71,,3,,665200,FFFFFF,
IDFM:C00790,IDFM:Operator_062,42,42,,3,,811453,FFFFFF,
IDFM:C01334,IDFM:Operator_100,520,520,,3,,00643C,FFFFFF,
IDFM:C01201,IDFM:Operator_100,180,180,,3,,6E6E00,FFFFFF,
IDFM:C01467,IDFM:Operator_210,BRAY 9,BRAY 9,,3,,9DC78E,000000,
IDFM:C01116,IDFM:Operator_100,84,84,,3,,D282BE,000000,
IDFM:C01249,IDFM:Operator_100,261,261,,3,,FF1400,FFFFFF,
IDFM:C01684,IDFM:Operator_100,T5,T5,,0,,62259D,FFFFFF,
IDFM:C02313,IDFM:Operator_015,1,1,,3,,CFE2F3,000000,
IDFM:C00003,IDFM:1047,Licorne,Licorne,,3,,E2007A,FFFFFF,
IDFM:C02446,IDFM:175,17S,17S,,3,,F3A489,FFFFFF,
IDFM:C00347,IDFM:58,11,11,,3,,FF8AFF,000000,
IDFM:C00698,IDFM:65,7,7,,3,,A38C57,000000,
IDFM:C00214,IDFM:Operator_014,43,43,,3,,8700FF,FFFFFF,
IDFM:C00650,IDFM:1051,37,37,,3,,9E91C6,FFFFFF,
IDFM:C00783,IDFM:Operator_059,58,58,,3,,82C8E6,000000,
IDFM:C01412,IDFM:55,N35,N35,,3,,FFBE00,000000,
IDFM:C02080,IDFM:Operator_100,559B,LIGNE BLEUE,,3,,D282BE,000000,
IDFM:C01327,IDFM:Operator_100,488,488,,3,,0055C8,FFFFFF,
IDFM:C01109,IDFM:Operator_100,74,74,,3,,D2D200,000000,
IDFM:C01679,IDFM:Operator_100,T3b,T3b,,0,,00AE41,FFFFFF,
IDFM:C01546,IDFM:Operator_231,Orly,Magical Shuttle Orly,,3,,1AC7FF,000000,
IDFM:C01764,IDFM:Operator_010,221,221,,3,,FF4C00,FFFFFF,
IDFM:C01631,IDFM:Operator_400,453,453,,3,,A80983,FFFFFF,
IDFM:C00348,IDFM:58,12,12,,3,,FF0D00,FFFFFF,
IDFM:C00215,IDFM:Operator_014,44,44,,3,,66FFFF,000000,
IDFM:C02307,IDFM:Operator_012,21S,21S,,3,,FABF5F,000000,
IDFM:C00699,IDFM:65,8,8,,3,,8CFF8C,000000,
IDFM:C00784,IDFM:Operator_059,59,59,,3,,A0006E,FFFFFF,
IDFM:C00651,IDFM:1051,39,39,,3,,739E9A,FFFFFF,
IDFM:C01413,IDFM:55,N01,N01,,3,,A0006E,FFFFFF,
IDFM:C01328,IDFM:Operator_100,492,492,,3,,FFBE00,000000,
IDFM:C01678,IDFM:273,C,C,,3,,F0A9C9,000000,
IDFM:C01545,IDFM:Operator_231,CDG,Magical Shuttle CDG,,3,,1AC7FF,000000,
IDFM:C01763,IDFM:Operator_010,102,102,,3,,26FFD1,000000,
IDFM:C01630,IDFM:Operator_400,419,419,,3,,FAC8A9,000000,
IDFM:C00345,IDFM:58,8,8,,3,,FFF500,000000,
IDFM:C00478,IDFM:16,95-26,95-26 Scolaire,,3,,007F99,000000,
IDFM:C00212,IDFM:Operator_014,38,38,,3,,33D1BF,000000,
IDFM:C00781,IDFM:Operator_059,56,56,,3,,5A230A,FFFFFF,
IDFM:C00696,IDFM:65,5,5,,3,,DB8CFF,000000,
IDFM:C00563,IDFM:Operator_043,CDG VAL,CDG VAL,,0,,5CC5ED,FFFFFF,
IDFM:C01410,IDFM:55,N71,N71,,3,,A0006E,FFFFFF,
IDFM:C01107,IDFM:Operator_100,72,72,,3,,FF1400,FFFFFF,
IDFM:C01458,IDFM:Operator_210,001,FFOURCHES LONGUEVILLE PROVINS,,3,,1D1D1B,FFFFFF,
IDFM:C01677,IDFM:Operator_230,430,430,,3,,B1BADB,000000,
IDFM:C00479,IDFM:401,Navette,NAVETTE,,3,,3F61AA,FFFFFF,
IDFM:C00697,IDFM:65,6,6,,3,,8CE39C,000000,
IDFM:C00346,IDFM:58,9,9,,3,,12FF00,000000,
IDFM:C00213,IDFM:Operator_014,39,39,,3,,FF6600,FFFFFF,
IDFM:C00782,IDFM:Operator_059,57,57,,3,,00643C,FFFFFF,
IDFM:C01411,IDFM:55,N41,N41,,3,,FF82B4,000000,
IDFM:C01326,IDFM:Operator_100,485,485,,3,,FF5A00,FFFFFF,
IDFM:C01459,IDFM:Operator_210,211,211,,3,,96ACD9,000000,
IDFM:C01108,IDFM:Operator_100,73,73,,3,,6E5B1E,FFFFFF,
IDFM:C01676,IDFM:Operator_230,431,431,,3,,B1BADB,000000,
IDFM:C01543,IDFM:Operator_230,475,475,,3,,1AC7FF,000000,
IDFM:C00654,IDFM:1051,12,12,,3,,F6A000,000000,
IDFM:C00303,IDFM:70,18,18,,3,,330000,FFFFFF,
IDFM:C00436,IDFM:Operator_030,30-04,30-04 Scolaire,,3,,E10026,000000,
IDFM:C00521,IDFM:Operator_039,39-34,39-34 Boulogne-Billancourt - Guyancourt,,3,,AFB9DF,000000,
IDFM:C00787,IDFM:4,5,5,,3,,77B5FE,000000,
IDFM:C01416,IDFM:55,N16,N16,,3,,D2D200,000000,
IDFM:C01635,IDFM:55,N151,N151,,3,,CEC92A,000000,
IDFM:C02085,IDFM:Operator_059,33,33,,3,,82DC73,000000,
IDFM:C01502,IDFM:Operator_228,03,03 LA FERTE-GAUCHER / COULOMMIERS / PROVINS,,3,,EF83B3,000000,
IDFM:C01720,IDFM:Operator_039,39-07 D,39-07 D Gometz-le-Châtel - Collège des Goussons,,3,,97B0AF,000000,
IDFM:C02170,IDFM:Operator_027,9,9,,3,,78AC2C,FFFFFF,
IDFM:C01853,IDFM:71,E,E Bus,,3,,DE81D3,FFFFFF,
IDFM:C00218,IDFM:Operator_014,47,47,,3,,66FF00,000000,
IDFM:C00522,IDFM:Operator_039,39-35 A,39-35 A Cernay - Choisel - Dampierre - Chevreuse - Collège P. de Coubertin,,3,,73A995,000000,
IDFM:C00304,IDFM:1049,11,11,,3,,0E7EC2,FFFFFF,
IDFM:C00655,IDFM:34,100,Express 100 Les Mureaux St Quentin,,3,,1AC7FF,000000,
IDFM:C00788,IDFM:4,6,6,,3,,791CF8,FFFFFF,
IDFM:C00740,IDFM:1052,22,22,,3,,9ED2C2,000000,
IDFM:C01549,IDFM:Operator_233,702,702,,3,,1AC7FF,000000,
IDFM:C01417,IDFM:55,N15,N15,,3,,FFBE00,000000,
IDFM:C01634,IDFM:55,N130,N130,,3,,FF582A,FFFFFF,
IDFM:C01501,IDFM:Operator_228,01-1,01-1 MONTCEAUX-LES-PROVINS / VILLIERS-SAINT-GEORGES / PROVINS,,3,,006EB6,FFFFFF,
IDFM:C01852,IDFM:71,D,D Bus,,3,,3F9C35,FFFFFF,
IDFM:C00219,IDFM:Operator_014,R48,R48,,3,,FF4D00,FFFFFF,
IDFM:C00437,IDFM:59,30-05,30-05,,3,,1A171B,FFFFFF,
IDFM:C00216,IDFM:Operator_014,45,45,,3,,FF52E3,000000,
IDFM:C00785,IDFM:Operator_059,60,60,,3,,A50034,FFFFFF,
IDFM:C00301,IDFM:1049,12,12,,3,,FECA2A,000000,
IDFM:C00652,IDFM:468,80,80,,3,,1AC7FF,000000,
IDFM:C01414,IDFM:55,N02,N02,,3,,FF1400,FFFFFF,
IDFM:C01548,IDFM:Operator_233,701,701,,3,,005AA1,FFFFFF,
IDFM:C01766,IDFM:Operator_010,116,116,,3,,FF6600,FFFFFF,
IDFM:C01329,IDFM:Operator_100,CHARONN,LA TRAVERSE DE CHARONNE,,3,,216EB4,FFFFFF,
IDFM:C01633,IDFM:55,N132,N132,,3,,008B5A,FFFFFF,
IDFM:C01500,IDFM:76,50,50 EXPRESS PROVINS / CHESSY,,3,,1AC7FF,000000,
IDFM:C01851,IDFM:71,C,C Bus,,3,,F3D311,000000,
IDFM:C00653,IDFM:1051,502,502,,3,,ED87B2,FFFFFF,
IDFM:C00786,IDFM:4,9,9,,3,,00FF00,000000,
IDFM:C00302,IDFM:1049,13,13,,3,,F39327,FFFFFF,
IDFM:C00871,IDFM:78,33,33,,3,,0A560B,FFFFFF,
IDFM:C00520,IDFM:Operator_039,13,13 Gif-sur-Yvette - Collège J. Adam - Lycée de la Vallée,,3,,78C4EE,000000,
IDFM:C01415,IDFM:55,N11,N11,,3,,FF5A00,FFFFFF,
IDFM:C01765,IDFM:Operator_010,222,222,,3,,FF26D9,000000,
IDFM:C02082,IDFM:Operator_100,559D,LIGNE BLEUE,,3,,6E6E00,FFFFFF,
IDFM:C01850,IDFM:71,B,B Bus,,3,,4B92DB,FFFFFF,
IDFM:C00217,IDFM:Operator_014,46,46,,3,,FFB500,000000,
IDFM:C00610,IDFM:Operator_050,23,23,,3,,FF0000,FFFFFF,
IDFM:C01060,IDFM:63,41A,41A,,3,,FA0500,FFFFFF,
IDFM:C00876,IDFM:1050,B,B,,3,,FFEC00,000000,
IDFM:C01193,IDFM:Operator_100,172,172,,3,,00643C,FFFFFF,
IDFM:C01639,IDFM:55,N141,N141,,3,,DEB31A,000000,
IDFM:C01506,IDFM:Operator_228,08,08 DONNEMARIE-DONTILLY / NANGIS,,3,,DE3D6B,FFFFFF,
IDFM:C01724,IDFM:Operator_228,10,10 PROVINS / MONTEREAU-FAULT-YONNE via CHATENAY,,3,,DC3235,FFFFFF,
IDFM:C01857,IDFM:93,TER,TER Centre - Val-de-Loire,,2,,AAAAAA,000000,
IDFM:C02041,IDFM:Operator_030,CitéVal F,CitéVal Franconville,,3,,9FC005,000000,
IDFM:C02089,IDFM:85,28A,28A,,3,,442363,FFFFFF,
IDFM:C02174,IDFM:Operator_027,JV,JV,,3,,CD6517,FFFFFF,
IDFM:C00658,IDFM:Operator_054,17,17,,3,,9CFA00,000000,
IDFM:C00307,IDFM:1049,37,37,,3,,502361,FFFFFF,
IDFM:C00525,IDFM:Operator_039,39-37 A,39-37 A Sceaux - Buc (MLK/LFA),,3,,623189,FFFFFF,
IDFM:C01194,IDFM:Operator_100,173,173,,3,,0055C8,FFFFFF,
IDFM:C00744,IDFM:1052,52,52,,3,,0896BB,FFFFFF,
IDFM:C00611,IDFM:Operator_050,25,25,,3,,8C0073,FFFFFF,
IDFM:C00962,IDFM:Operator_068,68.01,68.01,,3,,5292C9,FFFFFF,
IDFM:C01638,IDFM:55,N140,N140,,3,,006CB8,FFFFFF,
IDFM:C01505,IDFM:76,07,07 EXPRESS PROVINS / MONTEREAU-FAULT-YONNE via DONNEMARIE-DONTILLY,,3,,1AC7FF,000000,
IDFM:C02173,IDFM:Operator_027,CSP,CSP,,3,,FFCD10,000000,
IDFM:C02040,IDFM:Operator_030,CitéVal C,CitéVal Cormeilles-en-Parisis,,3,,E5377D,FFFFFF,
IDFM:C02088,IDFM:122,34B,34B,,3,,9B9B9B,000000,
IDFM:C00877,IDFM:1050,C,C,,3,,D39D00,000000,
IDFM:C00308,IDFM:70,6,6,,3,,8C17FA,FFFFFF,
IDFM:C00659,IDFM:Operator_054,18,18,,3,,034AD9,FFFFFF,
IDFM:C00741,IDFM:1052,26,26,,3,,564A80,FFFFFF,
IDFM:C01191,IDFM:Operator_100,170,170,,3,,82C8E6,000000,
IDFM:C00656,IDFM:Operator_054,8,8,,3,,0DAB00,FFFFFF,
IDFM:C00523,IDFM:Operator_039,39-35 B,39-35 B Gif-sur-Yvette - St-Rémy-lès-Chevreuse - Chevreuse - Collège P. de Coubertin,,3,,73A995,000000,
IDFM:C01637,IDFM:55,N150,N150,,3,,ED1B2A,FFFFFF,
IDFM:C01504,IDFM:Operator_228,06,06 NANGIS / MONTEREAU-FAULT-YONNE,,3,,70746F,FFFFFF,
IDFM:C01722,IDFM:Operator_228,02,02 MONS-EN-MONTOIS / MONTEREAU-FAULT-YONNE,,3,,285697,FFFFFF,
IDFM:C02172,IDFM:Operator_027,BL,BL,,3,,659E30,FFFFFF,
IDFM:C01418,IDFM:55,N14,N14,,3,,82DC73,000000,
IDFM:C02087,IDFM:122,34A,34A,,3,,9B9B9B,000000,
IDFM:C00789,IDFM:Operator_062,41,41,,3,,25FDE9,000000,
IDFM:C00305,IDFM:1049,33,33,,3,,FF5EE3,000000,
IDFM:C01190,IDFM:Operator_100,169,169,,3,,82DC73,000000,
IDFM:C01192,IDFM:Operator_100,171,171,,3,,FF1400,FFFFFF,
IDFM:C00875,IDFM:1050,A,A,,3,,E20019,FFFFFF,
IDFM:C00524,IDFM:Operator_039,39-36,39-36 Auffargis - Vieille-Eglise - Collège C. de Vivonne,,3,,A181BA,000000,
IDFM:C01636,IDFM:55,N131,N131,,3,,FEDF53,000000,
IDFM:C01503,IDFM:Operator_228,05,05 JOUY-LE-CHATEL / NANGIS,,3,,109539,FFFFFF,
IDFM:C02171,IDFM:Operator_027,AQ,AQ,,3,,EA5155,FFFFFF,
IDFM:C01419,IDFM:55,N13,N13,,3,,FF82B4,000000,
IDFM:C01721,IDFM:Operator_039,39-07,39-07 Orsay - St-Arnoult-en-Yvelines,,3,,97B0AF,000000,
IDFM:C02086,IDFM:Operator_059,55,55,,3,,D282BE,000000,
IDFM:C00306,IDFM:70,34,34,,3,,FF26FF,000000,
IDFM:C01282,IDFM:Operator_100,319,319,,3,,00643C,FFFFFF,
IDFM:C00832,IDFM:89,1,1,,3,,F6AB59,000000,
IDFM:C01197,IDFM:Operator_100,176,176,,3,,DC9600,000000,
IDFM:C01728,IDFM:71,D,D,,2,,3F9C35,FFFFFF,
IDFM:C01813,IDFM:38,753,753,,3,,40AB35,FFFFFF,
IDFM:C00084,IDFM:Operator_010,7,7,,3,,C1CE00,000000,
IDFM:C02396,IDFM:Operator_055,DM151S,DM151S,,3,,E4B428,000000,
IDFM:C02130,IDFM:6,3s,3s,,3,,B44A9C,FFFFFF,
IDFM:C00529,IDFM:Operator_039,39-203,39-203 Cernay - Vieille-Eglise - Rambouillet,,3,,93C465,000000,
IDFM:C00965,IDFM:Operator_068,68.06,68.06,,3,,D6C900,000000,
IDFM:C00747,IDFM:1052,L,L,,3,,FFF200,000000,
IDFM:C01150,IDFM:Operator_100,121,121,,3,,FF1400,FFFFFF,
IDFM:C00700,IDFM:65,9,9,,3,,FF8CE3,000000,
IDFM:C01283,IDFM:Operator_100,320,320,,3,,FFBE00,000000,
IDFM:C01198,IDFM:Operator_100,177,177,,3,,82DC73,000000,
IDFM:C01509,IDFM:Operator_228,13,13 BRAY-SUR-SEINE / CHESSY,,3,,283C82,FFFFFF,
IDFM:C00170,IDFM:263,10,10,,3,,1AC7FF,000000,
IDFM:C01727,IDFM:71,C,C,,2,,F3D311,000000,
IDFM:C01812,IDFM:Operator_010,206B,206B,,3,,6624FF,FFFFFF,
IDFM:C00085,IDFM:Operator_010,8,8,,3,,76B72A,000000,
IDFM:C02262,IDFM:77,Soirée Mo,Bus Soirée Montgeron,,3,,A50034,FFFFFF,
IDFM:C02395,IDFM:Operator_055,DM154,DM154,,3,,BE418E,FFFFFF,
IDFM:C00966,IDFM:Operator_068,68.08,68.08,,3,,CEADCF,000000,
IDFM:C00833,IDFM:89,2,2,,3,,72BB81,000000,
IDFM:C00748,IDFM:1052,81,81,,3,,E48709,FFFFFF,
IDFM:C00615,IDFM:Operator_050,35,35,,3,,33F2FF,000000,
IDFM:C01280,IDFM:Operator_100,317,317,,3,,D2D200,000000,
IDFM:C00830,IDFM:89,17A,17A,,3,,006B2D,FFFFFF,
IDFM:C00612,IDFM:Operator_050,24,24,,3,,1791FF,000000,
IDFM:C01062,IDFM:76,01,01,,3,,FFBF00,000000,
IDFM:C01195,IDFM:Operator_100,174,174,,3,,00643C,FFFFFF,
IDFM:C00963,IDFM:Operator_068,68.02,68.02,,3,,E20022,FFFFFF,
IDFM:C01508,IDFM:Operator_228,12,12 PROVINS / SOURDUN,,3,,BE91C1,000000,
IDFM:C01726,IDFM:Operator_228,9Sco,PROBUS Scolaire,,3,,337137,FFFFFF,
IDFM:C01811,IDFM:Operator_010,206A,206A,,3,,7F78ED,000000,
IDFM:C02261,IDFM:77,Soirée Vi,Bus Soirée Vigneux,,3,,3C91DC,FFFFFF,
IDFM:C00082,IDFM:Operator_010,1001,1001,,3,,FFCC19,000000,
IDFM:C02394,IDFM:Operator_039,Bel Air,Bel Air - La Forêt,,3,,351C75,FFFFFF,
IDFM:C00309,IDFM:Operator_016,501,501 Scolaire,,3,,FFD900,000000,
IDFM:C00878,IDFM:1050,Cd,Cd,,3,,D39D00,000000,
IDFM:C00527,IDFM:74,39-39 A,39-39 A Chevreuse - Buc (MLK/LFA),,3,,623189,FFFFFF,
IDFM:C00831,IDFM:89,18A,18A,,3,,813318,FFFFFF,
IDFM:C01281,IDFM:Operator_100,318,318,,3,,0055C8,FFFFFF,
IDFM:C01196,IDFM:Operator_100,175,175,,3,,0055C8,FFFFFF,
IDFM:C00964,IDFM:Operator_068,68.05 A,68.05 A,,3,,007E49,FFFFFF,
IDFM:C01063,IDFM:76,17,17,,3,,2680FF,000000,
IDFM:C01507,IDFM:Operator_228,11,11 NOGENT-SUR-SEINE / PROVINS,,3,,48B274,000000,
IDFM:C01725,IDFM:Operator_228,17,17 PROVINS / MONS-EN-MONTOIS,,3,,769FC6,000000,
IDFM:C02260,IDFM:77,Soirée Dr,Bus Soirée Draveil,,3,,00643C,FFFFFF,
IDFM:C01810,IDFM:Operator_010,108,108,,3,,8CFF00,000000,
IDFM:C00083,IDFM:Operator_010,101,101,,3,,E30613,FFFFFF,
IDFM:C02175,IDFM:Operator_027,TG,TG,,3,,D0E5C5,000000,
IDFM:C00613,IDFM:Operator_050,24 sco,24 sco,,3,,A3CCFF,000000,
IDFM:C00528,IDFM:Operator_039,39-103,39-103 St-Rémy-lès-Chevreuse - Dampierre - Cernay-la-Ville,,3,,DDCA00,000000,
IDFM:C00879,IDFM:1050,D,D,,3,,0069B2,FFFFFF,
IDFM:C01250,IDFM:Operator_100,262,262,,3,,A0006E,FFFFFF,
IDFM:C01383,IDFM:Operator_100,13,13,,1,,6EC4E8,000000,
IDFM:C01165,IDFM:Operator_100,139,139,,3,,FF5A00,FFFFFF,
IDFM:C01829,IDFM:593,4,4,,3,,0033FF,FFFFFF,
IDFM:C01298,IDFM:Operator_100,350,350,,3,,640082,FFFFFF,
IDFM:C00270,IDFM:1051,11,11,,3,,D7ECF5,000000,
IDFM:C00052,IDFM:65,22,22,,3,,DB8CFF,000000,
IDFM:C02364,IDFM:1046,BUS SNCF,Corbeil - Melun,,3,,AAAAAA,000000,
IDFM:C02279,IDFM:123,23,23,,3,,008A2F,000000,
IDFM:C00848,IDFM:78,27,27,,3,,F287B6,000000,
IDFM:C02146,IDFM:13,S4,S4,,3,,FFED00,000000,
IDFM:C01251,IDFM:Operator_100,268,268,,3,,DC9600,000000,
IDFM:C01033,IDFM:1052,75,75,,3,,82C8E6,000000,
IDFM:C01384,IDFM:Operator_100,14,14,,1,,62259D,FFFFFF,
IDFM:C01299,IDFM:Operator_100,351,351,,3,,DC9600,000000,
IDFM:C01166,IDFM:Operator_100,140,140,,3,,FF1400,FFFFFF,
IDFM:C01828,IDFM:593,3,3,,3,,33FF33,000000,
IDFM:C02363,IDFM:1046,BUS SNCF,Corbeil - La Ferté Alais,,3,,AAAAAA,000000,
IDFM:C02278,IDFM:123,20,20,,3,,BD1220,FFFFFF,
IDFM:C00801,IDFM:1050,I,I,,3,,799C13,FFFFFF,
IDFM:C01381,IDFM:Operator_100,11,11,,1,,704B1C,FFFFFF,
IDFM:C01163,IDFM:Operator_100,137,137,,3,,FF5A00,FFFFFF,
IDFM:C01078,IDFM:Operator_100,28,28,,3,,FF82B4,000000,
IDFM:C01827,IDFM:593,2,2,,3,,FFBF00,000000,
IDFM:C00183,IDFM:273,B,B,,3,,2581C4,FFFFFF,
IDFM:C00050,IDFM:65,23,23,,3,,FF82B4,000000,
IDFM:C02144,IDFM:13,T,T,,3,,D8B100,000000,
IDFM:C00098,IDFM:Operator_010,331,331,,3,,4C4C4C,FFFFFF,
IDFM:C00979,IDFM:Operator_068,913.10,913.10,,3,,E4B428,000000,
IDFM:C00628,IDFM:64,25,25,,3,,C20012,000000,
IDFM:C02059,IDFM:Operator_116,27,27,,3,,F7BED2,000000,
IDFM:C02277,IDFM:123,14,14,,3,,FFFF00,000000,
IDFM:C00846,IDFM:78,12,12,,3,,EE1D23,FFFFFF,
IDFM:C01382,IDFM:Operator_100,12,12,,1,,007852,FFFFFF,
IDFM:C01297,IDFM:Operator_100,349,349,,3,,82DC73,000000,
IDFM:C01164,IDFM:Operator_100,138,138,,3,,A0006E,FFFFFF,
IDFM:C01079,IDFM:Operator_100,29,29,,3,,82C8E6,000000,
IDFM:C01959,IDFM:89,7C,7C,,3,,F39A80,000000,
IDFM:C00184,IDFM:273,E,E,,3,,F7A823,000000,
IDFM:C01826,IDFM:593,1,1,,3,,FF0000,FFFFFF,
IDFM:C00051,IDFM:65,45,45,,3,,A0006E,FFFFFF,
IDFM:C02276,IDFM:1050,V,V,,3,,93107E,FFFFFF,
IDFM:C02361,IDFM:741,57,57,,3,,BA0066,000000,
IDFM:C00629,IDFM:64,26,26,,3,,0068B0,FFFFFF,
IDFM:C00847,IDFM:78,13,13,,3,,0A560B,FFFFFF,
IDFM:C00189,IDFM:Operator_014,1,1,,3,,59FF00,000000,
IDFM:C01472,IDFM:51,9518,9518,,3,,1AC7FF,000000,
IDFM:C01121,IDFM:Operator_100,89,89,,3,,82C8E6,000000,
IDFM:C01036,IDFM:1052,72,72,,3,,640082,FFFFFF,
IDFM:C00274,IDFM:1051,20,20,,3,,B395B1,000000,
IDFM:C01387,IDFM:Operator_100,7B,7B,,1,,6ECA97,000000,
IDFM:C01254,IDFM:Operator_100,272,272,,3,,FF5A00,FFFFFF,
IDFM:C00141,IDFM:1048,95-24,95-24,,3,,9696DC,FFFFFF,
IDFM:C01169,IDFM:Operator_100,144,144,,3,,D282BE,000000,
IDFM:C02368,IDFM:93,TER,TER Centre - Val de Loire,,2,,AAAAAA,000000,
IDFM:C02102,IDFM:121,R1B,R1B,,3,,74B655,000000,
IDFM:C01691,IDFM:Operator_039,39-40 B,39-40 B Versailles - Buc (MLK/LFA),,3,,623189,FFFFFF,
IDFM:C02453,IDFM:1027,45,45,,3,,42B6E4,000000,
IDFM:C01340,IDFM:Operator_100,AS-SURE,AS AUTOBUS SURESNOIS,,3,,216EB4,FFFFFF,
IDFM:C01473,IDFM:83,02,02,,3,,9CC595,000000,
IDFM:C00275,IDFM:1051,21,21,,3,,F7A600,000000,
IDFM:C00142,IDFM:1048,95-25,95-25,,3,,A20951,FFFFFF,
IDFM:C01255,IDFM:Operator_100,274,274,,3,,FF1400,FFFFFF,
IDFM:C01122,IDFM:Operator_100,91,91,,3,,DC9600,000000,
IDFM:C01388,IDFM:Operator_100,ORLYVAL,ORLYVAL,,0,,5EC5ED,FFFFFF,
IDFM:C00360,IDFM:77,F,F,,3,,D9E7B1,000000,
IDFM:C02452,IDFM:1027,44,44,,3,,7D3D87,FFFFFF,
IDFM:C02016,IDFM:64,47,47,,3,,27A22D,FFFFFF,
IDFM:C02367,IDFM:1046,BUS SNCF,Conflans Ste Honorine - Mantes,,3,,AAAAAA,000000,
IDFM:C01690,IDFM:Operator_039,39-40 A,39-40 A Le Chesnay - Buc (MLK/LFA),,3,,623189,FFFFFF,
IDFM:C02101,IDFM:121,R1A,R1A,,3,,74B655,000000,
IDFM:C02149,IDFM:13,B,B,,3,,009640,FFFFFF,
IDFM:C00187,IDFM:263,23,23,,3,,A6A4A5,000000,
IDFM:C01252,IDFM:Operator_100,269,269,,3,,FF5A00,FFFFFF,
IDFM:C01385,IDFM:Operator_100,FUN,FUNICULAIRE,,7,,AFAFAF,000000,
IDFM:C01167,IDFM:Operator_100,141,141,,3,,DC9600,000000,
IDFM:C01034,IDFM:1052,73,73,,3,,FFBE00,000000,
IDFM:C00490,IDFM:Operator_039,10,10 Gif-sur-Yvette - Buc,,3,,F0BCD4,000000,
IDFM:C02100,IDFM:121,R1,R1,,3,,74B655,000000,
IDFM:C02148,IDFM:13,S1,S1,,3,,F7A600,000000,
IDFM:C02015,IDFM:64,35,35,,3,,BEAFD4,000000,
IDFM:C02366,IDFM:1046,BUS SNCF,Longueville - Provins,,3,,AAAAAA,000000,
IDFM:C01471,IDFM:Operator_210,BRAY 11,BRAY 11,,3,,9DC78E,000000,
IDFM:C01253,IDFM:Operator_100,270,270,,3,,FF82B4,000000,
IDFM:C00188,IDFM:263,89,89,,3,,FEE900,000000,
IDFM:C01120,IDFM:Operator_100,88,88,,3,,D2D200,000000,
IDFM:C01386,IDFM:Operator_100,3B,3B,,1,,6EC4E8,000000,
IDFM:C00273,IDFM:1051,9,Express 9,,3,,1AC7FF,000000,
IDFM:C00140,IDFM:1048,95-23,95-23,,3,,C27BA0,FFFFFF,
IDFM:C01035,IDFM:1052,74,74,,3,,FF5A00,FFFFFF,
IDFM:C01168,IDFM:Operator_100,143,143,,3,,0055C8,FFFFFF,
IDFM:C02450,IDFM:1027,42,42,,3,,009AB1,000000,
IDFM:C02147,IDFM:13,S7,S7,,3,,9F9881,000000,
IDFM:C02365,IDFM:1046,BUS SNCF,Coulommiers - La Ferté Gaucher Centre,,3,,AAAAAA,000000,
IDFM:C00803,IDFM:7,06,06,,3,,E8E33E,000000,
IDFM:C00278,IDFM:1051,25,25,,3,,E6007E,FFFFFF,
IDFM:C00145,IDFM:32,9A,9A,,3,,B1B7DA,000000,
IDFM:C00363,IDFM:77,LP1,LP1,,3,,9C9EA1,000000,
IDFM:C00496,IDFM:Operator_039,39-10,39-10 St-Rémy-lès-Chevreuse - Domaine St-Paul,,3,,9D0A6D,FFFFFF,
IDFM:C00230,IDFM:Operator_014,R3,R3,,3,,FF3300,FFFFFF,
IDFM:C01210,IDFM:Operator_100,189,189,,3,,FF5A00,FFFFFF,
IDFM:C01125,IDFM:Operator_100,94,94,,3,,A0006E,FFFFFF,
IDFM:C01476,IDFM:83,06,06,,3,,93D5F6,000000,
IDFM:C00581,IDFM:Operator_045,B,B,,3,,00B7E3,FFFFFF,
IDFM:C01258,IDFM:Operator_100,278,278,,3,,D282BE,000000,
IDFM:C01695,IDFM:Operator_100,247,247,,3,,FF5A00,FFFFFF,
IDFM:C01562,IDFM:Operator_291,91-01,EXPRESS 91-01,,3,,1AC7FF,000000,
IDFM:C01780,IDFM:Operator_100,THIAIS,LA NAVETTE DE THIAIS,,3,,3C91DC,FFFFFF,
IDFM:C00012,IDFM:85,7,7,,3,,5B9345,FFFFFF,
IDFM:C02239,IDFM:109,460,460,,3,,FF00FF,FFFFFF,
IDFM:C00279,IDFM:Operator_015,27,27,,3,,F5B5D3,000000,
IDFM:C00146,IDFM:32,9AB,9AB,,3,,B0D6ED,000000,
IDFM:C00497,IDFM:Operator_039,39-12,39-12 Versailles - Guyancourt - Magny-les-Hameaux,,3,,AFB9DF,000000,
IDFM:C00364,IDFM:77,501,501,,3,,EB690B,FFFFFF,
IDFM:C00231,IDFM:Operator_014,R4,R4,,3,,00FF66,000000,
IDFM:C01211,IDFM:Operator_100,190,190,,3,,6E5B1E,FFFFFF,
IDFM:C00582,IDFM:121,C,C,,3,,95BC1B,FFFFFF,
IDFM:C01477,IDFM:29,11,11,,3,,009DB2,FFFFFF,
IDFM:C01126,IDFM:Operator_100,95,95,,3,,640082,FFFFFF,
IDFM:C01561,IDFM:885,9,9,,3,,D7437E,FFFFFF,
IDFM:C02456,IDFM:Operator_010,9,9,,3,,F4CCCC,000000,
IDFM:C00276,IDFM:Operator_015,23,23,,3,,AC8FAB,000000,
IDFM:C01341,IDFM:Operator_100,545,545,,3,,FFBE00,000000,
IDFM:C00143,IDFM:233,1,Ex01,,3,,1AC7FF,FFFFFF,
IDFM:C01123,IDFM:Operator_100,92,92,,3,,FFBE00,000000,
IDFM:C00361,IDFM:77,G,G,,3,,00A1A3,FFFFFF,
IDFM:C00494,IDFM:Operator_039,39-07 A,39-07 A St-Arnoult-en-Yvelines - Collège des 3 Moulins,,3,,97B0AF,000000,
IDFM:C01256,IDFM:Operator_100,275,275,,3,,FFBE00,000000,
IDFM:C01389,IDFM:Operator_100,T1,T1,,0,,003CA6,FFFFFF,
IDFM:C00010,IDFM:122,4,4,,3,,CA0037,FFFFFF,
IDFM:C02104,IDFM:121,R3,R3,,3,,AAD3AC,000000,
IDFM:C01693,IDFM:Operator_039,39-40 D,39-40 D Buc - Versailles (quartier St-Louis),,3,,623189,FFFFFF,
IDFM:C02455,IDFM:64,20,20,,3,,97BF0D,000000,
IDFM:C01560,IDFM:1048,95-47,95-47,,3,,00643C,FFFFFF,
IDFM:C00277,IDFM:1051,24,24,,3,,316D1E,FFFFFF,
IDFM:C00495,IDFM:Operator_039,11,11 Gare de Gif-sur-Yvette - Chevry - Parc Orsay Université,,3,,009A7A,FFFFFF,
IDFM:C00144,IDFM:234,08,08,,3,,E5352C,000000,
IDFM:C01342,IDFM:Operator_100,TUB,TUB (TRANSPORT URBAIN BONDYNOIS),,3,,8E6538,FFFFFF,
IDFM:C00580,IDFM:121,A,A,,3,,3B96C9,FFFFFF,
IDFM:C01475,IDFM:29,05,05,,3,,E30613,FFFFFF,
IDFM:C00362,IDFM:77,H,H,,3,,F7C9DD,000000,
IDFM:C01257,IDFM:Operator_100,276,276,,3,,FF1400,FFFFFF,
IDFM:C01124,IDFM:Operator_100,93,93,,3,,82DC73,000000,
IDFM:C00011,IDFM:7,5,5,,3,,6C64AC,FFFFFF,
IDFM:C01692,IDFM:Operator_039,39-40 C,39-40 C Châteaufort - Buc (MLK/LFA),,3,,623189,FFFFFF,
IDFM:C02103,IDFM:121,R2,R2,,3,,8CBE7D,000000,
IDFM:C00149,IDFM:32,10,10,,3,,F4AAC9,000000,
IDFM:C00367,IDFM:77,LM3,LM3,,3,,E30059,FFFFFF,
IDFM:C00234,IDFM:Operator_014,R7,R7,,3,,0033FF,FFFFFF,
IDFM:C00101,IDFM:Operator_010,224,224,,3,,E00A38,FFFFFF,
IDFM:C00452,IDFM:113,30-23,30-23,,3,,A03187,000000,
IDFM:C00670,IDFM:Operator_055,DM08,DM08,,3,,F19043,000000,
IDFM:C01432,IDFM:Operator_116,FILEO G,Fileo Goussainville (sur réservation),,3,,76B82A,000000,
IDFM:C01214,IDFM:Operator_100,194,194,,3,,FF5A00,FFFFFF,
IDFM:C01347,IDFM:Operator_100,V4,V4,,3,,67328E,FFFFFF,
IDFM:C01699,IDFM:885,23,23,,3,,8A5D99,FFFFFF,
IDFM:C01566,IDFM:Operator_291,91-05,EXPRESS 91-05,,3,,1AC7FF,000000,
IDFM:C01784,IDFM:1051,N1,N1,,3,,E30613,FFFFFF,
IDFM:C01651,IDFM:885,S1,S1,,3,,FFED00,000000,
IDFM:C00016,IDFM:7,14,14,,3,,FFA619,000000,
IDFM:C02413,IDFM:1048,95-50,95-50,,3,,FFBE00,FFFFFF,
IDFM:C02109,IDFM:122,37C,37C,,3,,FF9999,000000,
IDFM:C00235,IDFM:Operator_014,R110,R110,,3,,9E2637,FFFFFF,
IDFM:C00102,IDFM:Operator_010,225,225,,3,,A38478,000000,
IDFM:C00453,IDFM:Operator_030,30-25,30-25 Scolaire,,3,,063083,FFFFFF,
IDFM:C00671,IDFM:Operator_055,DM9,DM9,,3,,BE418E,FFFFFF,
IDFM:C00586,IDFM:121,F4,F4,,3,,FBBF28,000000,
IDFM:C01300,IDFM:Operator_100,ROISSYB,ROISSYBUS,,3,,1AC7FF,000000,
IDFM:C01433,IDFM:Operator_116,FILEO VB,Fileo Villiers le Bel (sur réservation),,3,,E582AE,FFFFFF,
IDFM:C01215,IDFM:Operator_100,195,195,,3,,A0006E,FFFFFF,
IDFM:C01698,IDFM:885,22,22,,3,,B6D061,000000,
IDFM:C01565,IDFM:Operator_291,91-04,EXPRESS 91-04,,3,,1AC7FF,000000,
IDFM:C01783,IDFM:1051,7,7,,3,,5FC4E5,000000,
IDFM:C02412,IDFM:1048,95-15,95-15,,3,,A0006E,FFFFFF,
IDFM:C00017,IDFM:752,18,18,,3,,98C1E9,000000,
IDFM:C00147,IDFM:32,9B,9B,,3,,F49E33,000000,
IDFM:C00365,IDFM:77,LM1,LM1,,3,,E30059,FFFFFF,
IDFM:C00498,IDFM:Operator_039,39-13,39-13 St-Rémy-lès-Chevreuse - Limours,,3,,463D91,FFFFFF,
IDFM:C00232,IDFM:Operator_014,R5,R5,,3,,FFFF00,000000,
IDFM:C01212,IDFM:Operator_100,191,191,,3,,FF82B4,000000,
IDFM:C01345,IDFM:Operator_100,559A,LIGNE BLEUE,,3,,FFBE00,000000,
IDFM:C01478,IDFM:83,12,12,,3,,F59C00,000000,
IDFM:C01127,IDFM:Operator_100,96,96,,3,,DC9600,000000,
IDFM:C01697,IDFM:885,21,21,,3,,8C4B25,FFFFFF,
IDFM:C01564,IDFM:Operator_291,91-03,EXPRESS 91-03,,3,,1AC7FF,000000,
IDFM:C00014,IDFM:85,10,10,,3,,FBB200,000000,
IDFM:C00148,IDFM:32,9D,9D,,3,,A9C153,000000,
IDFM:C00584,IDFM:Operator_045,N,N,,3,,74B655,FFFFFF,
IDFM:C00366,IDFM:77,LM2,LM2,,3,,E30059,FFFFFF,
IDFM:C00233,IDFM:Operator_014,R6,R6,,3,,00FFFF,000000,
IDFM:C00100,IDFM:Operator_010,223,223,,3,,8CB2F5,000000,
IDFM:C00451,IDFM:113,30-22,30-22,,3,,90C4E7,000000,
IDFM:C01431,IDFM:Operator_116,FILEO S,Fileo Sarcelles (sur réservation),,3,,0058A2,FFFFFF,
IDFM:C01213,IDFM:Operator_100,192,192,,3,,82DC73,000000,
IDFM:C01479,IDFM:29,14,14,,3,,FBBA00,000000,
IDFM:C01696,IDFM:Operator_100,248,248,,3,,D282BE,000000,
IDFM:C01563,IDFM:Operator_291,91-02,EXPRESS 91-02,,3,,1AC7FF,000000,
IDFM:C00015,IDFM:752,11,11,,3,,177C82,FFFFFF,
IDFM:C02107,IDFM:122,37A,37A,,3,,FF9999,000000,
IDFM:C00577,IDFM:121,F,F,,3,,DF3182,FFFFFF,
IDFM:C00359,IDFM:77,E,E,,3,,00B2FF,000000,
IDFM:C00226,IDFM:Operator_014,R117,R117,,3,,FF00FF,000000,
IDFM:C00444,IDFM:113,30-11,30-11 Ermont,,3,,9FC11D,000000,
IDFM:C00880,IDFM:1050,L,L,,3,,ED87B1,000000,
IDFM:C00311,IDFM:Operator_016,503,503 Scolaire,,3,,FF9400,000000,
IDFM:C00795,IDFM:4,2,2,,3,,1E7FCB,FFFFFF,
IDFM:C00662,IDFM:Operator_055,DM02 A,DM02 A,,3,,99D4DF,000000,
IDFM:C02092,IDFM:184,643,643,,3,,F28E43,000000,
IDFM:C01206,IDFM:Operator_100,185,185,,3,,FF5A00,FFFFFF,
IDFM:C01558,IDFM:1048,95-45,95-45,,3,,D2D200,000000,
IDFM:C01643,IDFM:55,N135,N135,,3,,008B5A,FFFFFF,
IDFM:C01776,IDFM:Operator_054,9,9,,3,,E5000F,FFFFFF,
IDFM:C02093,IDFM:99,02A,02A,,3,,E46C0A,FFFFFF,
IDFM:C01510,IDFM:Operator_228,14,14 VILLIERS-SAINT-GEORGES / TOURNAN-EN-BRIE,,3,,F8C335,000000,
IDFM:C00796,IDFM:4,3,3,,3,,ED7F10,FFFFFF,
IDFM:C00009,IDFM:85,3,3,,3,,6C62AB,FFFFFF,
IDFM:C00312,IDFM:70,7,7,,3,,8CFFF2,000000,
IDFM:C00445,IDFM:59,30-12,30-12,,3,,0075AA,000000,
IDFM:C00881,IDFM:1050,E,E,,3,,EA690A,FFFFFF,
IDFM:C00663,IDFM:Operator_055,DM02 B,DM02 B,,3,,E20022,FFFFFF,
IDFM:C00530,IDFM:Operator_039,263,263 Versailles - St-Rémy-lès-Chevreuse (directe),,3,,95254C,FFFFFF,
IDFM:C02091,IDFM:85,28C,28C,,3,,9E75B2,000000,
IDFM:C01557,IDFM:1048,95-44,95-44,,3,,FF82B4,000000,
IDFM:C01207,IDFM:Operator_100,186,186,,3,,A0006E,FFFFFF,
IDFM:C01775,IDFM:13,S6,S6,,3,,BF9D83,000000,
IDFM:C01642,IDFM:55,N134,N134,,3,,008B5A,FFFFFF,
IDFM:C00139,IDFM:1048,95-22,95-22,,3,,0D99BF,FFFFFF,
IDFM:C00224,IDFM:Operator_014,G bus,G bus,,3,,F0FF9E,000000,
IDFM:C00357,IDFM:77,C,C,,3,,BAA3CB,000000,
IDFM:C00442,IDFM:59,30-09,30-09 Beauchamp,,3,,FFE535,000000,
IDFM:C00793,IDFM:4,1,1,,3,,FF0000,FFFFFF,
IDFM:C00660,IDFM:Operator_054,19,19,,3,,DE00D9,FFFFFF,
IDFM:C00575,IDFM:Operator_045,J2,J2,,3,,FABD00,000000,
IDFM:C01422,IDFM:55,N153,N153,,3,,FF1400,FFFFFF,
IDFM:C01204,IDFM:Operator_100,183,183,,3,,FF1400,FFFFFF,
IDFM:C01337,IDFM:Operator_100,AUDONIE,L'AUDONIENNE,,3,,DF9AB1,000000,
IDFM:C02090,IDFM:85,28B,28B,,3,,6A438B,FFFFFF,
IDFM:C01689,IDFM:Operator_039,39-39 B,39-39 B St-Rémy-lès-Chevreuse - Buc (MLK/LFA),,3,,623189,FFFFFF,
IDFM:C01119,IDFM:Operator_100,87,87,,3,,640082,FFFFFF,
IDFM:C01556,IDFM:1048,95-43,95-43,,3,,D282BE,000000,
IDFM:C01992,IDFM:915,17,17,,3,,A1C74D,000000,
IDFM:C01641,IDFM:55,N152,N152,,3,,ED1B2A,FFFFFF,
IDFM:C01774,IDFM:Operator_100,T7,T7,,0,,704B1C,FFFFFF,
IDFM:C00006,IDFM:1047,480,480,,3,,00ADEE,000000,
IDFM:C02403,IDFM:Operator_055,DM152S,DM152S,,3,,85C28E,000000,
IDFM:C00358,IDFM:77,D,D,,3,,1FA12E,FFFFFF,
IDFM:C00576,IDFM:121,H,H,,3,,B65190,FFFFFF,
IDFM:C00225,IDFM:Operator_014,116,116,,3,,4D33FF,FFFFFF,
IDFM:C00661,IDFM:76,Express20,20 express,,3,,1AC7FF,000000,
IDFM:C00310,IDFM:Operator_016,502,502 Scolaire,,3,,FF0047,FFFFFF,
IDFM:C00443,IDFM:59,30-10,30-10,,3,,00AAD1,000000,
IDFM:C00794,IDFM:4,4,4,,3,,00FF00,000000,
IDFM:C01423,IDFM:6,1,1,,3,,F9DC00,000000,
IDFM:C01338,IDFM:Operator_100,EOLIEN,EOLIEN,,3,,82DC73,000000,
IDFM:C01205,IDFM:Operator_100,184,184,,3,,DC9600,000000,
IDFM:C01688,IDFM:Operator_039,39-37 B,39-37 B Châtenay-Malabry - Buc (MLK/LFA),,3,,623189,FFFFFF,
IDFM:C01555,IDFM:1048,95-42,95-42,,3,,82C8E6,000000,
IDFM:C01773,IDFM:1051,55,55,,3,,C4A500,FFFFFF,
IDFM:C01640,IDFM:55,N142,N142,,3,,BB4B9C,FFFFFF,
IDFM:C02317,IDFM:Operator_1004,T9,T9,,0,,5091CB,FFFFFF,
IDFM:C02402,IDFM:Operator_056,490,490,,3,,DC9600,000000,
IDFM:C00007,IDFM:1047,282,282,,3,,2CB461,FFFFFF,
IDFM:C00533,IDFM:Operator_039,39-403,39-403 St-Rémy-lès-Chevreuse - Rhodon - Chevreuse,,3,,936FAF,FFFFFF,
IDFM:C00884,IDFM:1050,N,N,,3,,009DE0,000000,
IDFM:C00315,IDFM:1049,14,14,,3,,BE549A,FFFFFF,
IDFM:C00666,IDFM:Operator_055,DM5,DM5,,3,,0065AE,FFFFFF,
IDFM:C00799,IDFM:28,209,209,,3,,3A8923,FFFFFF,
IDFM:C00751,IDFM:1052,109,109,,3,,F6A411,000000,
IDFM:C01647,IDFM:55,N154,N154,,3,,FEDF53,000000,
IDFM:C01428,IDFM:1052,40,40,,3,,F90100,FFFFFF,
IDFM:C01950,IDFM:56,2272,2272,,3,,0076BF,FFFFFF,
IDFM:C02097,IDFM:99,02E,02E,,3,,E46C0A,FFFFFF,
IDFM:C00448,IDFM:59,30-18,30-18,,3,,F08B27,000000,
IDFM:C00752,IDFM:1052,110,110,,3,,FBDE17,000000,
IDFM:C00970,IDFM:Operator_068,68.16,68.16,,3,,0065AE,FFFFFF,
IDFM:C00885,IDFM:1050,M,M,,3,,B1C800,000000,
IDFM:C00667,IDFM:Operator_055,DM06 A,DM06 A,,3,,FFCE00,000000,
IDFM:C00401,IDFM:Operator_027,5,5,,3,,644C18,FFFFFF,
IDFM:C01779,IDFM:Operator_014,171,171,,3,,00BFB2,000000,
IDFM:C02096,IDFM:99,02D,02D,,3,,E46C0A,FFFFFF,
IDFM:C01646,IDFM:55,N145,N145,,3,,0AA896,FFFFFF,
IDFM:C01513,IDFM:Operator_228,46-1,46-1 DESSERTE Ets SCOLAIRES: PROVINS / NANGIS via Maison-Rouge,,3,,984B1E,FFFFFF,
IDFM:C01731,IDFM:1046,R,R,,2,,E59FDB,000000,
IDFM:C01429,IDFM:Operator_116,FILEO O,Fileo Othis (sur réservation),,3,,FBBA07,000000,
IDFM:C00316,IDFM:13,J,J,,3,,786715,FFFFFF,
IDFM:C00446,IDFM:1049,30-13,30-13,,3,,F6B9BA,000000,
IDFM:C00797,IDFM:4,112,112,,3,,E73E01,FFFFFF,
IDFM:C00664,IDFM:Operator_055,DM03,DM03,,3,,D6C900,000000,
IDFM:C00579,IDFM:121,D,D,,3,,E2BA00,FFFFFF,
IDFM:C00882,IDFM:1050,F,F,,3,,38761D,FFFFFF,
IDFM:C00531,IDFM:Operator_039,39-30 A,39-30 A Bruyères - Fontenay - Briis - Limours - Collège M. Vignaud/Lycée J. Verne,,3,,C26E56,FFFFFF,
IDFM:C01426,IDFM:6,2,2,,3,,0074BA,FFFFFF,
IDFM:C01208,IDFM:Operator_100,187,187,,3,,640082,FFFFFF,
IDFM:C01645,IDFM:55,N144,N144,,3,,008B5A,FFFFFF,
IDFM:C02095,IDFM:99,02C,02C,,3,,E46C0A,FFFFFF,
IDFM:C01512,IDFM:Operator_228,16,16 DESSERTE DU COLLEGE DU MONTOIS,,3,,75B843,000000,
IDFM:C01863,IDFM:93,TER,TER Hauts-de-France,,2,,AAAAAA,000000,
IDFM:C01730,IDFM:1046,P,P,,2,,EAAB00,000000,
IDFM:C00228,IDFM:Operator_014,R1,R1,,3,,80FF00,000000,
IDFM:C00665,IDFM:Operator_055,DM04,DM04,,3,,99D4DF,000000,
IDFM:C00447,IDFM:113,30-14,30-14,,3,,3D99D0,000000,
IDFM:C00532,IDFM:Operator_039,307,Express 307 Vélizy - Montigny-le-Bretonneux,,3,,1AC7FF,000000,
IDFM:C00798,IDFM:76,46,46,,3,,1AC7FF,000000,
IDFM:C00883,IDFM:1050,Fd,Fd,,3,,38761D,FFFFFF,
IDFM:C01559,IDFM:1048,95-46,95-46,,3,,6E6E00,FFFFFF,
IDFM:C01777,IDFM:Operator_054,12,12,,3,,40C9FF,000000,
IDFM:C01427,IDFM:6,5,5,,3,,00B8E0,000000,
IDFM:C01644,IDFM:55,N143,N143,,3,,008B5A,FFFFFF,
IDFM:C02094,IDFM:99,02B,02B,,3,,E46C0A,FFFFFF,
IDFM:C01511,IDFM:84,15,15 SALINS / MONTEREAU-FAULT-YONNE,,3,,F9DA61,000000,
IDFM:C01209,IDFM:Operator_100,188,188,,3,,D282BE,000000,
IDFM:C00229,IDFM:Operator_014,R2,R2,,3,,FF9900,000000,
IDFM:C00840,IDFM:78,01,01,,3,,005C63,FFFFFF,
IDFM:C00622,IDFM:64,04,04,,3,,71CC98,000000,
IDFM:C00755,IDFM:1052,88A,88A,,3,,FFBE00,000000,
IDFM:C01072,IDFM:Operator_100,20,20,,3,,FF5A00,FFFFFF,
IDFM:C00973,IDFM:Operator_068,306.04,306.04,,3,,0065AE,FFFFFF,
IDFM:C01518,IDFM:Operator_228,9C,PROBUS C,,3,,7F9B79,000000,
IDFM:C01869,IDFM:Operator_044,44,44,,3,,FF0D14,FFFFFF,
IDFM:C01603,IDFM:1052,I,I,,3,,2C4C95,FFFFFF,
IDFM:C01736,IDFM:1046,N,N,,2,,00B092,FFFFFF,
IDFM:C02271,IDFM:Operator_010,325,325,,3,,73BB81,000000,
IDFM:C01821,IDFM:Operator_100,486,486,,3,,00643C,FFFFFF,
IDFM:C00092,IDFM:Operator_010,205,205,,3,,FF26D9,000000,
IDFM:C02186,IDFM:1027,63,63,,3,,FF7A17,000000,
IDFM:C00537,IDFM:Operator_230,450,450,,3,,FFB500,000000,
IDFM:C00319,IDFM:Operator_010,201,201,,3,,00FF66,000000,
IDFM:C00841,IDFM:78,02,02,,3,,FCBB73,000000,
IDFM:C00623,IDFM:64,15,15,,3,,6E4C1E,000000,
IDFM:C01073,IDFM:Operator_100,21,21,,3,,82DC73,000000,
IDFM:C00974,IDFM:Operator_068,306.12,306.12,,3,,E20022,FFFFFF,
IDFM:C01517,IDFM:Operator_228,9B,PROBUS B,,3,,B5CCB1,000000,
IDFM:C01735,IDFM:14,DIM,DIM,,3,,73FFFA,000000,
IDFM:C01868,IDFM:Operator_044,40,40,,3,,EB6793,FFFFFF,
IDFM:C01602,IDFM:1052,E,E,,3,,D36B6A,000000,
IDFM:C00093,IDFM:Operator_010,114,114,,3,,19FF99,000000,
IDFM:C02270,IDFM:Operator_010,324,324,,3,,A69DC9,000000,
IDFM:C01820,IDFM:177,002,002 Meaux-Melun,,3,,1AC7FF,000000,
IDFM:C02185,IDFM:1027,62,62,,3,,F2FF19,000000,
IDFM:C00756,IDFM:1052,90,90,,3,,65B331,FFFFFF,
IDFM:C00538,IDFM:Operator_230,451,451,,3,,FF6305,FFFFFF,
IDFM:C00971,IDFM:Operator_068,68.100,68.100,,3,,E4B428,000000,
IDFM:C00402,IDFM:Operator_027,7,7,,3,,197790,FFFFFF,
IDFM:C00620,IDFM:64,12,12,,3,,F59BBB,000000,
IDFM:C00753,IDFM:34,Exp A14,Express A14 Les Mureaux,,3,,1AC7FF,000000,
IDFM:C00535,IDFM:Operator_230,448,448,,3,,67C6D7,000000,
IDFM:C00886,IDFM:1050,S6,S6,,3,,F5B1CB,000000,
IDFM:C01649,IDFM:Operator_100,512,512,,3,,FFBE00,000000,
IDFM:C01867,IDFM:Operator_050,20,20,,3,,FF7300,FFFFFF,
IDFM:C01516,IDFM:Operator_228,9A,PROBUS A,,3,,76A56D,000000,
IDFM:C02184,IDFM:65,54,54,,3,,FF8CE3,000000,
IDFM:C01601,IDFM:1052,D,D,,3,,049CDF,000000,
IDFM:C00668,IDFM:Operator_055,DM06 B,DM06 B,,3,,007E49,FFFFFF,
IDFM:C00317,IDFM:13,H,H,,3,,B1DDE8,000000,
IDFM:C00621,IDFM:64,13,13,,3,,FF7F32,000000,
IDFM:C01071,IDFM:Operator_100,TVM,TVM,,3,,216EB4,FFFFFF,
IDFM:C00403,IDFM:Operator_027,10,10,,3,,78AC2C,FFFFFF,
IDFM:C00754,IDFM:34,Exp A14,Express A14 Verneuil,,3,,1AC7FF,000000,
IDFM:C00887,IDFM:1050,K,K,,3,,7F408E,FFFFFF,
IDFM:C00972,IDFM:Operator_068,68.05 B,68.05 B,,3,,F19043,000000,
IDFM:C01999,IDFM:Operator_800,T11,T11 Express,,0,,FB4F14,FFFFFF,
IDFM:C01648,IDFM:55,N133,N133,,3,,FEDF53,000000,
IDFM:C00090,IDFM:Operator_010,107,107,,3,,2ECFFF,000000,
IDFM:C01866,IDFM:Operator_014,24,24,,3,,83D0F5,000000,
IDFM:C01951,IDFM:263,12,12,,3,,1AC7FF,000000,
IDFM:C02183,IDFM:65,53,53,,3,,A88CFF,000000,
IDFM:C01600,IDFM:1052,C,C,,3,,211753,FFFFFF,
IDFM:C02098,IDFM:99,02F,02F,,3,,E46C0A,FFFFFF,
IDFM:C00669,IDFM:Operator_055,DM7S,DM7S,,3,,A0981A,FFFFFF,
IDFM:C00536,IDFM:Operator_230,449,449,,3,,E9386A,FFFFFF,
IDFM:C01161,IDFM:Operator_100,133,133,,3,,82DC73,000000,
IDFM:C01294,IDFM:Operator_100,341,341,,3,,FFBE00,000000,
IDFM:C01076,IDFM:Operator_100,26,26,,3,,FF5A00,FFFFFF,
IDFM:C01607,IDFM:1052,N,N,,3,,3FB8AB,000000,
IDFM:C00181,IDFM:263,30,30,,3,,99CEC4,000000,
IDFM:C01958,IDFM:89,7B,7B,,3,,EE765D,000000,
IDFM:C02360,IDFM:741,56,56,,3,,71CBF4,000000,
IDFM:C02275,IDFM:1050,S14,S14,,3,,BD1220,FFFFFF,
IDFM:C02142,IDFM:13,L,L,,3,,B1DDE8,000000,
IDFM:C00977,IDFM:Operator_068,913.07,913.07,,3,,85C28E,000000,
IDFM:C00408,IDFM:Operator_027,11,11,,3,,467D30,FFFFFF,
IDFM:C02057,IDFM:Operator_068,6,6 - Hopital,,3,,CEADCF,000000,
IDFM:C00844,IDFM:78,04,04,,3,,FF7F00,FFFFFF,
IDFM:C00626,IDFM:64,22,22,,3,,62AE9F,000000,
IDFM:C01380,IDFM:Operator_100,10,10,,1,,C9910D,000000,
IDFM:C01295,IDFM:Operator_100,346,346,,3,,D2D200,000000,
IDFM:C01077,IDFM:Operator_100,27,27,,3,,FF5A00,FFFFFF,
IDFM:C01739,IDFM:1046,J,J,,2,,B6BF00,000000,
IDFM:C01606,IDFM:1052,M,M,,3,,E0C41B,000000,
IDFM:C00182,IDFM:273,A,A,,3,,E30613,FFFFFF,
IDFM:C01957,IDFM:915,16,16,,3,,D0D0D0,000000,
IDFM:C01824,IDFM:273,D,D,,3,,A2BF1A,000000,
IDFM:C02056,IDFM:Operator_210,4 E,4 E,,3,,F4AACC,000000,
IDFM:C00097,IDFM:Operator_010,319,319,,3,,D6B297,000000,
IDFM:C02274,IDFM:1050,S13,S13,,3,,008FD0,000000,
IDFM:C02141,IDFM:Operator_059,29,29 NEUVILLE UNIVERSITE (RER) - NEUVILLE-SUR-OISE (ILE DE LOISIRS),,3,,3C91DC,FFFFFF,
IDFM:C00978,IDFM:Operator_068,913.08,913.08,,3,,D6C900,000000,
IDFM:C00409,IDFM:Operator_027,12,12,,3,,F51CFF,FFFFFF,
IDFM:C00845,IDFM:78,11,11,,3,,40147F,FFFFFF,
IDFM:C00627,IDFM:64,23,23,,3,,C83086,FFFFFF,
IDFM:C00842,IDFM:78,05,05,,3,,BC8431,FFFFFF,
IDFM:C01292,IDFM:Operator_100,340,340,,3,,DC9600,000000,
IDFM:C00975,IDFM:Operator_068,1,1 - Guinette,,3,,FFCE00,000000,
IDFM:C01074,IDFM:Operator_100,22,22,,3,,00643C,FFFFFF,
IDFM:C01956,IDFM:Operator_400,420,420,,3,,046376,FFFFFF,
IDFM:C01605,IDFM:1052,K,K,,3,,BF6F7C,000000,
IDFM:C01738,IDFM:1046,K,K,,2,,AE9A00,FFFFFF,
IDFM:C01823,IDFM:Operator_116,FILEO SP,Fileo Saint-Pathus (sur réservation),,3,,D90912,FFFFFF,
IDFM:C00094,IDFM:Operator_010,15,15,,3,,59FF4C,000000,
IDFM:C02188,IDFM:78,62C,62C,,3,,93D5F6,000000,
IDFM:C02273,IDFM:1050,S12,S12,,3,,7F3C8C,FFFFFF,
IDFM:C00757,IDFM:1052,88B,88B,,3,,FFBE00,000000,
IDFM:C00624,IDFM:Operator_003,17,17,,3,,B000FF,FFFFFF,
IDFM:C00539,IDFM:Operator_230,452,452,,3,,67C6D7,000000,
IDFM:C00710,IDFM:65,107,107,,3,,DC9600,000000,
IDFM:C01160,IDFM:Operator_100,132,132,,3,,640082,FFFFFF,
IDFM:C00843,IDFM:78,03,03,,3,,00AFAD,000000,
IDFM:C01075,IDFM:Operator_100,24,24,,3,,A0006E,FFFFFF,
IDFM:C01519,IDFM:Operator_228,9D,PROBUS D,,3,,3A6C2C,FFFFFF,
IDFM:C01737,IDFM:1046,H,H,,2,,844C54,FFFFFF,
IDFM:C01604,IDFM:1052,Z,Z,,3,,B6C931,000000,
IDFM:C00180,IDFM:263,29,29,,3,,F1A388,000000,
IDFM:C02272,IDFM:1050,S11,S11,,3,,FDC300,000000,
IDFM:C01822,IDFM:70,17,17,,3,,FFE600,000000,
IDFM:C02187,IDFM:78,61B,61B,,3,,FCBB73,000000,
IDFM:C00976,IDFM:Operator_068,2,2 - Croix de Vernailles,,3,,BE418E,FFFFFF,
IDFM:C00625,IDFM:64,21,21,,3,,B6CA46,000000,
IDFM:C00758,IDFM:1052,89,89,,3,,0D4391,FFFFFF,
IDFM:C01480,IDFM:29,17A,17A,,3,,9C91C5,000000,
IDFM:C01262,IDFM:Operator_100,285,285,,3,,A0006E,FFFFFF,
IDFM:C01044,IDFM:122,20,20,,3,,73FF00,000000,
IDFM:C01395,IDFM:55,N44,N44,,3,,82DC73,000000,
IDFM:C01708,IDFM:Operator_010,104,104,,3,,8CD900,000000,
IDFM:C00197,IDFM:Operator_014,15,15,,3,,0065AE,FFFFFF,
IDFM:C01177,IDFM:Operator_100,153,153,,3,,00643C,FFFFFF,
IDFM:C00282,IDFM:1051,51,51,,3,,F5A488,FFFFFF,
IDFM:C02243,IDFM:Operator_100,25,25,,3,,FF1400,FFFFFF,
IDFM:C02110,IDFM:122,37RPI,37RPI,,3,,FF9999,000000,
IDFM:C00064,IDFM:915,67,67,,3,,1AC7FF,000000,
IDFM:C00727,IDFM:1052,5,5,,3,,17A6E0,000000,
IDFM:C02025,IDFM:1045,230,230,,3,,6EC1B6,000000,
IDFM:C00509,IDFM:Operator_039,39-28 E,39-28 E Fontenay-les-Briis - Collège J. Monnet,,3,,D0A889,000000,
IDFM:C00945,IDFM:64,60,60,,3,,3A87C6,000000,
IDFM:C01130,IDFM:Operator_100,101,101,,3,,FFBE00,000000,
IDFM:C01481,IDFM:Operator_100,426,426,,3,,6E5B1E,FFFFFF,
IDFM:C01396,IDFM:55,N42,N42,,3,,DC9600,000000,
IDFM:C01263,IDFM:Operator_100,286,286,,3,,D282BE,000000,
IDFM:C00198,IDFM:Operator_014,16,16,,3,,FF4AD9,000000,
IDFM:C01045,IDFM:122,24,24,,3,,F79646,000000,
IDFM:C00283,IDFM:1051,52,52,,3,,F59C00,000000,
IDFM:C01707,IDFM:37,S5,S5,,3,,40FF00,000000,
IDFM:C00150,IDFM:32,15,15,,3,,9EC98A,000000,
IDFM:C02242,IDFM:Operator_228,VILLEFERM,VILLEFERMOY,,3,,66B4E4,FFFFFF,
IDFM:C02375,IDFM:93,TER,TER Normandie,,2,,AAAAAA,000000,
IDFM:C00728,IDFM:1052,4,4,,3,,891D81,FFFFFF,
IDFM:C02024,IDFM:1045,229,229,,3,,7AB2DC,000000,
IDFM:C00813,IDFM:Operator_062,43,43,,3,,9FE855,000000,
IDFM:C00946,IDFM:61,61,61,,3,,CBDC4F,FFFFFF,
IDFM:C01260,IDFM:Operator_100,281,281,,3,,DC9600,000000,
IDFM:C01393,IDFM:55,N52,N52,,3,,D2D200,000000,
IDFM:C01175,IDFM:Operator_100,151,151,,3,,A0006E,FFFFFF,
IDFM:C01706,IDFM:37,S4,S4,,3,,FF00FF,000000,
IDFM:C01839,IDFM:Operator_100,PORT,LE BUS DU PORT,,3,,9A9940,000000,
IDFM:C02023,IDFM:1045,228,228,,3,,BB9EC7,000000,
IDFM:C00062,IDFM:915,60,60,,3,,1AC7FF,000000,
IDFM:C00507,IDFM:Operator_039,39-28 C,39-28 C Forges - Vaugrigneuse - Fontenay - Collège J. Monnet,,3,,D0A889,000000,
IDFM:C02289,IDFM:123,113,113,,3,,BD1220,FFFFFF,
IDFM:C02156,IDFM:123,09,09,,3,,7F1518,FFFFFF,
IDFM:C00943,IDFM:64,57,57,,3,,A50034,000000,
IDFM:C00725,IDFM:1052,1,1,,3,,49A634,FFFFFF,
IDFM:C01043,IDFM:122,14,14,,3,,FF0000,FFFFFF,
IDFM:C01394,IDFM:55,N51,N51,,3,,FFBE00,000000,
IDFM:C01261,IDFM:Operator_100,ORLYBUS,ORLYBUS,,3,,1AC7FF,000000,
IDFM:C01176,IDFM:Operator_100,152,152,,3,,FF1400,FFFFFF,
IDFM:C00196,IDFM:Operator_014,14,14,,3,,9980FF,000000,
IDFM:C01838,IDFM:Operator_039,39-38,39-38 Angervilliers - Briis-sous-Forge,,3,,4F74A8,FFFFFF,
IDFM:C00281,IDFM:1051,50,50,,3,,005D89,FFFFFF,
IDFM:C01705,IDFM:37,S3,S3,,3,,FF7F00,FFFFFF,
IDFM:C02155,IDFM:885,15,15,,3,,253B82,FFFFFF,
IDFM:C02022,IDFM:1045,227,227,,3,,EF93B0,000000,
IDFM:C02240,IDFM:Operator_003,500,500,,3,,007A45,FFFFFF,
IDFM:C00859,IDFM:78,Tzen1,Tzn1,,3,,C5CE00,000000,
IDFM:C00508,IDFM:Operator_039,39-28 D,39-28 D Briis-sous-Forge - Janvry - Collège J. Monnet,,3,,D0A889,000000,
IDFM:C02288,IDFM:Operator_100,193,193,,3,,996633,FFFFFF,
IDFM:C01351,IDFM:Operator_100,566,COLOMB,,3,,DE8B53,000000,
IDFM:C01484,IDFM:109,29,29,,3,,FF7600,000000,
IDFM:C00286,IDFM:1051,98,98,,3,,687C61,FFFFFF,
IDFM:C01266,IDFM:Operator_100,291,291,,3,,6E6E00,FFFFFF,
IDFM:C00153,IDFM:32,18S,18S,,3,,FBE800,000000,
IDFM:C01133,IDFM:Operator_100,104,104,,3,,FF1400,FFFFFF,
IDFM:C01048,IDFM:99,27,27,,3,,D60093,FFFFFF,
IDFM:C01399,IDFM:55,N33,N33,,3,,FF5A00,FFFFFF,
IDFM:C00371,IDFM:77,14,14,,3,,1DA6DF,000000,
IDFM:C00020,IDFM:85,121,121,,3,,875549,FFFFFF,
IDFM:C01570,IDFM:Operator_291,91-09,EXPRESS 91-09,,3,,1AC7FF,000000,
IDFM:C00068,IDFM:885,3,3,,3,,50B586,000000,
IDFM:C00287,IDFM:Operator_015,4,4 Express,,3,,1AC7FF,000000,
IDFM:C00154,IDFM:32,21,21,,3,,822D1E,FFFFFF,
IDFM:C01352,IDFM:Operator_100,TIM,TIM,,3,,89C7D6,000000,
IDFM:C00372,IDFM:77,18,18,,3,,83D1F2,000000,
IDFM:C01134,IDFM:Operator_100,105,105,,3,,FF5A00,FFFFFF,
IDFM:C01485,IDFM:Operator_100,459,459,,3,,FF1400,FFFFFF,
IDFM:C00590,IDFM:121,S,S,,3,,A5A4CD,FFFFFF,
IDFM:C01267,IDFM:Operator_100,292,292,,3,,FF82B4,000000,
IDFM:C01049,IDFM:99,29A,29A,,3,,CCCC00,000000,
IDFM:C00021,IDFM:752,201,201,,3,,339747,FFFFFF,
IDFM:C02246,IDFM:Operator_100,71,71,,3,,6E5B1E,FFFFFF,
IDFM:C00817,IDFM:28,202,202,,3,,F04C50,FFFFFF,
IDFM:C00069,IDFM:885,4,4,,3,,E78C29,000000,
IDFM:C01482,IDFM:109,27,27,,3,,FF0000,FFFFFF,
IDFM:C00199,IDFM:Operator_014,17,17,,3,,00E6FF,000000,
IDFM:C01264,IDFM:Operator_100,289,289,,3,,A0006E,FFFFFF,
IDFM:C01131,IDFM:Operator_100,102,102,,3,,FFBE00,000000,
IDFM:C01397,IDFM:55,N23,N23,,3,,DC9600,000000,
IDFM:C00151,IDFM:241,16,Ex16,,3,,1AC7FF,000000,
IDFM:C01046,IDFM:99,25,25,,3,,663300,FFFFFF,
IDFM:C02027,IDFM:Operator_100,260,260,,3,,FFBE00,000000,
IDFM:C00066,IDFM:885,20,20,,3,,9998BE,000000,
IDFM:C02245,IDFM:Operator_100,59,59,,3,,DC9600,000000,
IDFM:C00729,IDFM:1052,P,P,,3,,E87529,FFFFFF,
IDFM:C02112,IDFM:Operator_010,42,42,,3,,C9D201,000000,
IDFM:C00814,IDFM:1050,S15,S15,,3,,BD1220,FFFFFF,
IDFM:C01350,IDFM:Operator_100,565,565,,3,,00643C,FFFFFF,
IDFM:C01132,IDFM:Operator_100,103,103,,3,,FF5A00,FFFFFF,
IDFM:C01483,IDFM:109,28,28,,3,,00B0F0,FFFFFF,
IDFM:C01047,IDFM:99,26,26,,3,,0070C0,FFFFFF,
IDFM:C00285,IDFM:1051,54,54,,3,,B2BC00,FFFFFF,
IDFM:C01265,IDFM:Operator_100,290,290,,3,,D282BE,000000,
IDFM:C01398,IDFM:55,N34,N34,,3,,D2D200,000000,
IDFM:C01709,IDFM:59,30-47,30-47 Herblay,,3,,E20025,000000,
IDFM:C00152,IDFM:32,18,18,,3,,FBE800,000000,
IDFM:C00370,IDFM:77,13,13,,3,,CCB299,000000,
IDFM:C02111,IDFM:Operator_010,41,41,,3,,B19C0F,FFFFFF,
IDFM:C02159,IDFM:123,21,21,,3,,004A99,FFFFFF,
IDFM:C00815,IDFM:76,EXPRESS34,EXPRESS 34,,3,,1AC7FF,000000,
IDFM:C02026,IDFM:1045,231,231,,3,,C99D87,000000,
IDFM:C00067,IDFM:885,2,2,,3,,FFED00,000000,
IDFM:C00948,IDFM:61,63,63,,3,,269FB2,FFFFFF,
IDFM:C02244,IDFM:Operator_100,45,45,,3,,FF82B4,000000,
IDFM:C00157,IDFM:252,R5,R5,,3,,FECF00,000000,
IDFM:C01440,IDFM:84,Eb,Eb,,3,,3495D5,000000,
IDFM:C00242,IDFM:Operator_014,R107,R107,,3,,B233FF,000000,
IDFM:C00375,IDFM:77,RD15,RD15,,3,,7B2E1C,FFFFFF,
IDFM:C01222,IDFM:Operator_100,207,207,,3,,DC9600,000000,
IDFM:C00460,IDFM:Operator_030,30-33,30-33 Scolaire,,3,,008FD3,000000,
IDFM:C01488,IDFM:Operator_100,471,471,,3,,0055C8,FFFFFF,
IDFM:C01137,IDFM:Operator_100,108,108,,3,,FF82B4,000000,
IDFM:C01574,IDFM:184,602,602,,3,,E2001A,FFFFFF,
IDFM:C01792,IDFM:Operator_043,N2,N2,,3,,6CA513,FFFFFF,
IDFM:C00024,IDFM:85,209,209,,3,,A8C973,000000,
IDFM:C02118,IDFM:99,09C,09C,,3,,996633,FFFFFF,
IDFM:C00158,IDFM:252,R2-Nord,R2-Nord,,3,,1C98D5,000000,
IDFM:C00376,IDFM:77,16,16,,3,,F29520,000000,
IDFM:C00594,IDFM:Operator_045,O1,O1,,3,,EC7FA9,FFFFFF,
IDFM:C00243,IDFM:Operator_014,R108,R108,,3,,FF66FF,000000,
IDFM:C01441,IDFM:84,I,I,,3,,E5AC52,000000,
IDFM:C00461,IDFM:Operator_030,30-34,30-34 Scolaire,,3,,E8BB00,000000,
IDFM:C01223,IDFM:Operator_100,208A,208A,,3,,A0006E,FFFFFF,
IDFM:C01356,IDFM:Operator_100,RIVER,RIVER PLAZA,,3,,DE8B53,000000,
IDFM:C01138,IDFM:Operator_100,109,109,,3,,D2D200,000000,
IDFM:C01489,IDFM:741,06,06,,3,,AC9072,000000,
IDFM:C01791,IDFM:1048,95-35,95-35,,3,,FFA61A,000000,
IDFM:C02202,IDFM:4,111,111,,3,,AA3296,FFFFFF,
IDFM:C00025,IDFM:85,309,309,,3,,009BC9,000000,
IDFM:C02117,IDFM:99,09B,09B,,3,,996633,FFFFFF,
IDFM:C00288,IDFM:1052,87,87,,3,,FFBE00,000000,
IDFM:C01220,IDFM:Operator_100,203,203,,3,,FF82B4,000000,
IDFM:C01353,IDFM:Operator_100,SUBB,SUBB,,3,,8E6538,FFFFFF,
IDFM:C00591,IDFM:121,M,M,,3,,FFDC00,000000,
IDFM:C00373,IDFM:77,19,19,,3,,E75094,000000,
IDFM:C00240,IDFM:Operator_014,R105,R105,,3,,33FFFF,000000,
IDFM:C01268,IDFM:Operator_100,294,294,,3,,D282BE,000000,
IDFM:C01002,IDFM:Operator_084,184-001,184-001,,3,,89C379,000000,
IDFM:C01135,IDFM:Operator_100,106,106,,3,,FF1400,FFFFFF,
IDFM:C00903,IDFM:64,06,06,,3,,71CC98,000000,
IDFM:C02201,IDFM:Operator_291,91-11,EXPRESS 91-11,,3,,1AC7FF,000000,
IDFM:C01790,IDFM:1048,95-34,95-34,,3,,00E84F,000000,
IDFM:C00818,IDFM:28,211,211,,3,,B33A00,FFFFFF,
IDFM:C02249,IDFM:1052,EXP A14 M,EXPRESS A14 MANTES,,3,,1AC7FF,FFFFFF,
IDFM:C02116,IDFM:99,09A,09A,,3,,996633,FFFFFF,
IDFM:C00156,IDFM:252,R4,R4,,3,,9E2784,FFFFFF,
IDFM:C00374,IDFM:77,LP2,LP2,,3,,F092BA,000000,
IDFM:C00241,IDFM:Operator_014,R106,R106,,3,,661FFF,FFFFFF,
IDFM:C01221,IDFM:Operator_100,206,206,,3,,6E5B1E,FFFFFF,
IDFM:C01354,IDFM:Operator_100,TUC,TUC,,3,,F4C931,000000,
IDFM:C01136,IDFM:Operator_100,107,107,,3,,FF82B4,000000,
IDFM:C00592,IDFM:121,I,I,,3,,C09051,FFFFFF,
IDFM:C00819,IDFM:89,3,3,,3,,CC99FF,000000,
IDFM:C01571,IDFM:Operator_291,91-10,EXPRESS 91-10,,3,,1AC7FF,000000,
IDFM:C02248,IDFM:1052,EXP A14 B,EXPRESS A14 BONNIERES,,3,,1AC7FF,FFFFFF,
IDFM:C00246,IDFM:38,702,702,,3,,AA856B,000000,
IDFM:C00379,IDFM:36,191-100,Express 191-100,,3,,1AC7FF,000000,
IDFM:C00113,IDFM:175,17,17,,3,,F3A489,FFFFFF,
IDFM:C00464,IDFM:59,30-38,30-38,,3,,8D0231,FFFFFF,
IDFM:C00682,IDFM:Operator_055,DM20,DM20,,3,,0065AE,FFFFFF,
IDFM:C00597,IDFM:80,U,U,,3,,004A98,FFFFFF,
IDFM:C01311,IDFM:Operator_100,378,378,,3,,00643C,FFFFFF,
IDFM:C01444,IDFM:28,208,208,,3,,0069B8,FFFFFF,
IDFM:C01226,IDFM:Operator_100,212,212,,3,,82C8E6,000000,
IDFM:C01359,IDFM:Operator_100,V3,V3,,3,,CDC83F,000000,
IDFM:C01578,IDFM:184,607,607,,3,,F28E43,000000,
IDFM:C01796,IDFM:1052,2B,2B,,3,,168C6F,FFFFFF,
IDFM:C01663,IDFM:Operator_010,109,109,,3,,F200CC,FFFFFF,
IDFM:C01530,IDFM:Operator_230,417,417,,3,,E75112,FFFFFF,
IDFM:C00028,IDFM:81,501,501,,3,,E2A34E,000000,
IDFM:C02425,IDFM:885,O,O,,3,,FF6600,000000,
IDFM:C00598,IDFM:121,QBUS,Q BUS,,3,,B3D1E8,000000,
IDFM:C00247,IDFM:38,703,703,,3,,951B81,FFFFFF,
IDFM:C00114,IDFM:1051,19,19,,3,,0091D4,FFFFFF,
IDFM:C00332,IDFM:13,E,E,,3,,9497C7,000000,
IDFM:C00683,IDFM:Operator_055,DM21 A,DM21 A,,3,,FFCE00,000000,
IDFM:C00550,IDFM:7,21,21,,3,,6AA84F,000000,
IDFM:C00465,IDFM:1049,30-39,30-39,,3,,004171,FFFFFF,
IDFM:C01312,IDFM:Operator_100,379,379,,3,,FFBE00,000000,
IDFM:C01445,IDFM:28,204,204,,3,,ED808D,000000,
IDFM:C01227,IDFM:Operator_100,213,213,,3,,6E6E00,FFFFFF,
IDFM:C01577,IDFM:184,605,605,,3,,D5C900,000000,
IDFM:C01795,IDFM:Operator_100,T8,T8,,0,,837902,000000,
IDFM:C01662,IDFM:14,F,F,,3,,0087FF,000000,
IDFM:C02206,IDFM:1048,95-48,95-48,,3,,FF1400,FFFFFF,
IDFM:C02424,IDFM:885,N,N,,3,,00A1E6,000000,
IDFM:C00029,IDFM:81,502,502,,3,,FBE324,000000,
IDFM:C00159,IDFM:252,R2-Sud,R2-Sud,,3,,1C98D5,000000,
IDFM:C00377,IDFM:77,RD16,RD16,,3,,7A2512,FFFFFF,
IDFM:C00244,IDFM:Operator_014,R109,R109,,3,,A87DFF,000000,
IDFM:C00462,IDFM:Operator_030,30-36,30-36,,3,,00772F,FFFFFF,
IDFM:C00111,IDFM:1051,13,13,,3,,8FBDA7,FFFFFF,
IDFM:C01442,IDFM:84,F,F,,3,,249446,FFFFFF,
IDFM:C01224,IDFM:Operator_100,210,210,,3,,FFBE00,000000,
IDFM:C00680,IDFM:Operator_055,17,17,,3,,5292C9,FFFFFF,
IDFM:C01357,IDFM:Operator_100,CLAMIBU,CLAMIBUS,,3,,F4C931,000000,
IDFM:C01139,IDFM:Operator_100,110,110,,3,,640082,FFFFFF,
IDFM:C01576,IDFM:184,604,604,,3,,CEADD2,000000,
IDFM:C01794,IDFM:Operator_100,T6,T6,,0,,E2231A,000000,
IDFM:C02423,IDFM:885,M,M,,3,,80FF00,000000,
IDFM:C00026,IDFM:85,409,409,,3,,FFD600,000000,
IDFM:C02205,IDFM:Operator_100,PC,PC,,3,,0055C8,FFFFFF,
IDFM:C00378,IDFM:77,17,17,,3,,BF1F25,FFFFFF,
IDFM:C00245,IDFM:38,701,701,,3,,C51A1B,FFFFFF,
IDFM:C00112,IDFM:211,14,14,,3,,A5BE9A,FFFFFF,
IDFM:C00330,IDFM:13,A,A,,3,,164194,FFFFFF,
IDFM:C00463,IDFM:113,30-37,30-37,,3,,BD1220,FFFFFF,
IDFM:C01310,IDFM:Operator_100,372,372,,3,,FFBE00,000000,
IDFM:C01443,IDFM:84,Emplet,Emplet,,3,,C0CE2B,000000,
IDFM:C00681,IDFM:Operator_055,DM19,DM19,,3,,5292C9,FFFFFF,
IDFM:C01225,IDFM:Operator_100,211,211,,3,,FF82B4,000000,
IDFM:C01575,IDFM:184,603,603,,3,,8D5E24,FFFFFF,
IDFM:C01793,IDFM:Operator_230,458,458,,3,,9ED2E5,000000,
IDFM:C01660,IDFM:14,B,B,,3,,80FF00,000000,
IDFM:C02422,IDFM:1049,38-05,38-05,,3,,E7352F,FFFFFF,
IDFM:C02119,IDFM:99,09M,09M,,3,,996633,FFFFFF,
IDFM:C00027,IDFM:76,16,16,,3,,1AC7FF,000000,
IDFM:C02204,IDFM:Operator_212,27,27,,3,,1AC7FF,000000,
IDFM:C00238,IDFM:Operator_014,R113,R113,,3,,FF0000,FFFFFF,
IDFM:C00105,IDFM:Operator_010,330,330,,3,,73D959,000000,
IDFM:C00323,IDFM:Operator_010,202,202,,3,,7FFF33,000000,
IDFM:C00456,IDFM:Operator_030,30-29,30-29 Scolaire,,3,,F09DC0,000000,
IDFM:C00892,IDFM:1050,S1,S1,,3,,F29F14,000000,
IDFM:C00674,IDFM:Operator_055,DM11G,DM11G,,3,,0065AE,FFFFFF,
IDFM:C00541,IDFM:Operator_230,454,454,,3,,77013F,FFFFFF,
IDFM:C01303,IDFM:Operator_100,356,356,,3,,FF5A00,FFFFFF,
IDFM:C01436,IDFM:84,B,B,,3,,B6C92F,000000,
IDFM:C01788,IDFM:1048,95-32,95-32,,3,,FF3399,000000,
IDFM:C01218,IDFM:Operator_100,199,199,,3,,D2D200,000000,
IDFM:C01655,IDFM:58,16,16,,3,,FFBF00,000000,
IDFM:C01522,IDFM:Operator_230,441,441,,3,,B1BADB,000000,
IDFM:C01740,IDFM:1046,L,L,,2,,7577C0,000000,
IDFM:C01873,IDFM:Operator_044,51,51,,3,,4DB5FF,FFFFFF,
IDFM:C00106,IDFM:1051,2,2,,3,,FCCF99,000000,
IDFM:C00675,IDFM:Operator_055,DM11 A,DM11 A,,3,,F19043,000000,
IDFM:C00324,IDFM:741,01,01,,3,,9ECB84,000000,
IDFM:C00760,IDFM:1052,91,91,,3,,E63323,FFFFFF,
IDFM:C00893,IDFM:1050,S2,S2,,3,,E2087A,FFFFFF,
IDFM:C00542,IDFM:Operator_230,455,455,,3,,652884,FFFFFF,
IDFM:C01304,IDFM:Operator_100,360,360,,3,,D2D200,000000,
IDFM:C01437,IDFM:84,C,C,,3,,C4A7CD,000000,
IDFM:C01219,IDFM:Operator_100,201,201,,3,,6E5B1E,FFFFFF,
IDFM:C01569,IDFM:Operator_291,91-08,EXPRESS 91-08,,3,,1AC7FF,000000,
IDFM:C01787,IDFM:1048,95-31,95-31,,3,,D978FF,000000,
IDFM:C01654,IDFM:885,S4,S4,,3,,D073A1,000000,
IDFM:C01872,IDFM:Operator_044,43,43,,3,,F1E513,000000,
IDFM:C01521,IDFM:Operator_230,401,401,,3,,7BAA20,FFFFFF,
IDFM:C00239,IDFM:Operator_014,R104,R104,,3,,0082FF,000000,
IDFM:C00369,IDFM:77,12,12,,3,,7A6FAC,000000,
IDFM:C00587,IDFM:121,G1,G1,,3,,A6D9F0,000000,
IDFM:C00236,IDFM:Operator_014,R111,R111,,3,,FF9900,000000,
IDFM:C00103,IDFM:Operator_010,1025,1025,,3,,C4F059,000000,
IDFM:C00321,IDFM:Operator_010,103,103,,3,,FF8C00,000000,
IDFM:C00672,IDFM:Operator_055,DM10 A,DM10 A,,3,,99D4DF,000000,
IDFM:C00890,IDFM:1050,S4,S4,,3,,FAE212,000000,
IDFM:C01434,IDFM:Operator_116,FILEO T,Filéo Roissy Sud - Tremblay-en-France (sur réservation),,3,,003BD1,FFFFFF,
IDFM:C01216,IDFM:Operator_100,196,196,,3,,DC9600,000000,
IDFM:C01349,IDFM:Operator_100,564,564,,3,,0055C8,FFFFFF,
IDFM:C01568,IDFM:Operator_291,91-07,91-07,,3,,ED2939,FFFFFF,
IDFM:C01786,IDFM:1048,95-12,95-12,,3,,FF80FF,000000,
IDFM:C01653,IDFM:885,S3,S3,,3,,B6D061,000000,
IDFM:C01520,IDFM:Operator_228,9E,PROBUS E,,3,,349436,FFFFFF,
IDFM:C01871,IDFM:Operator_027,50,50,,3,,B1B9DF,000000,
IDFM:C02415,IDFM:1048,95-51,95-51,,3,,DC9600,FFFFFF,
IDFM:C00018,IDFM:85,21,21,,3,,CC0000,FFFFFF,
IDFM:C00588,IDFM:121,G2,G2,,3,,A6D9F0,000000,
IDFM:C00019,IDFM:122,23,23,,3,,FFDE1E,000000,
IDFM:C00237,IDFM:Operator_014,R112,R112,,3,,FF8791,000000,
IDFM:C00104,IDFM:Operator_010,226,226,,3,,97599F,FFFFFF,
IDFM:C00455,IDFM:Operator_030,30-28,30-28 Scolaire,,3,,C0B112,000000,
IDFM:C00540,IDFM:Operator_230,453,453,,3,,E9386A,FFFFFF,
IDFM:C00322,IDFM:Operator_010,203,203,,3,,4DFFFF,000000,
IDFM:C00673,IDFM:Operator_055,DM10 S,DM10 S,,3,,007E49,FFFFFF,
IDFM:C01302,IDFM:Operator_100,355,355,,3,,640082,FFFFFF,
IDFM:C01435,IDFM:84,A,A,,3,,B60058,FFFFFF,
IDFM:C01217,IDFM:Operator_100,197,197,,3,,FF1400,FFFFFF,
IDFM:C01567,IDFM:Operator_291,91-06,EXPRESS 91-06,,3,,1AC7FF,000000,
IDFM:C01785,IDFM:1048,95-06,95-06,,3,,B36B24,FFFFFF,
IDFM:C01870,IDFM:Operator_044,45,45,,3,,78AC2C,FFFFFF,
IDFM:C02414,IDFM:1048,95-49,95-49,,3,,FF5A00,FFFFFF,
IDFM:C00763,IDFM:Operator_059,34,34,,3,,FFBE00,000000,
IDFM:C00981,IDFM:Operator_068,913.17,913.17,,3,,F19043,000000,
IDFM:C00678,IDFM:Operator_055,DM17 A,DM17 A,,3,,E20022,FFFFFF,
IDFM:C00545,IDFM:Operator_230,440,440,,3,,7BAA20,FFFFFF,
IDFM:C00630,IDFM:64,29,29,,3,,249446,000000,
IDFM:C01659,IDFM:14,A,A,,3,,FF4DFF,000000,
IDFM:C01526,IDFM:Operator_230,422,422,,3,,7BAA20,FFFFFF,
IDFM:C01744,IDFM:93,TER,TER Centre - Val de Loire,,2,,AAAAAA,000000,
IDFM:C01962,IDFM:89,9B,9B,,3,,DAC062,000000,
IDFM:C02194,IDFM:78,61A,61A,,3,,F3BD04,000000,
IDFM:C01877,IDFM:252,R6,R6,,3,,F39C00,000000,
IDFM:C01307,IDFM:Operator_100,367,367,,3,,FFBE00,000000,
IDFM:C02061,IDFM:Operator_116,32,32,,3,,BDCD00,000000,
IDFM:C00109,IDFM:1052,45,45,,3,,640082,FFFFFF,
IDFM:C00327,IDFM:741,54,54,,3,,FECF00,000000,
IDFM:C00982,IDFM:Operator_068,3,3 - Saint Martin,,3,,5292C9,FFFFFF,
IDFM:C00413,IDFM:Operator_027,17,17,,3,,A6C9FF,FFFFFF,
IDFM:C00631,IDFM:64,32,32,,3,,FF7F32,000000,
IDFM:C01081,IDFM:Operator_100,31,31,,3,,FFBE00,000000,
IDFM:C00764,IDFM:Operator_059,35,35,,3,,82DC73,000000,
IDFM:C00897,IDFM:1050,O,O,,3,,E20079,FFFFFF,
IDFM:C00546,IDFM:7,7,7,,3,,6AACDA,000000,
IDFM:C01658,IDFM:58,15,15,,3,,BFED00,000000,
IDFM:C01876,IDFM:59,30-46,30-46 Cormeilles-en-Parisis (Sud),,3,,0065AE,000000,
IDFM:C02193,IDFM:78,63,63,,3,,EC619F,000000,
IDFM:C01308,IDFM:Operator_100,368,368,,3,,D2D200,000000,
IDFM:C01610,IDFM:1052,J,J,,3,,8D84BB,000000,
IDFM:C01743,IDFM:71,B,B,,2,,4B92DB,FFFFFF,
IDFM:C01961,IDFM:89,8B,8B,,3,,B4DBF6,000000,
IDFM:C00679,IDFM:Operator_055,DM16,DM16,,3,,007E49,FFFFFF,
IDFM:C01080,IDFM:Operator_100,30,30,,3,,640082,FFFFFF,
IDFM:C00328,IDFM:741,55,55,,3,,AB7E5C,000000,
IDFM:C00676,IDFM:Operator_055,DM12,DM12,,3,,0065AE,FFFFFF,
IDFM:C00325,IDFM:741,12,12,,3,,94CDF1,000000,
IDFM:C02419,IDFM:Operator_010,105B,105B,,3,,9900FF,FFFFFF,
IDFM:C00458,IDFM:Operator_030,30-31,30-31 Scolaire,,3,,CA2C86,000000,
IDFM:C00543,IDFM:Operator_230,456,456,,3,,6F3265,FFFFFF,
IDFM:C00410,IDFM:Operator_027,14,14,,3,,253883,FFFFFF,
IDFM:C00761,IDFM:1052,88C,88C,,3,,FFBE00,000000,
IDFM:C00894,IDFM:1050,S3,S3,,3,,1FBBE7,000000,
IDFM:C02191,IDFM:78,62A,62A,,3,,00AFAD,000000,
IDFM:C01305,IDFM:Operator_100,361,361,,3,,0055C8,FFFFFF,
IDFM:C01438,IDFM:84,Ea,Ea,,3,,3495D5,000000,
IDFM:C01657,IDFM:58,18,18,,3,,056BFF,FFFFFF,
IDFM:C01524,IDFM:Operator_230,420,420,,3,,7BAA20,FFFFFF,
IDFM:C01742,IDFM:71,A,A,,2,,F7403A,FFFFFF,
IDFM:C02192,IDFM:78,62B,62B,,3,,005C63,FFFFFF,
IDFM:C01875,IDFM:59,30-48,30-48 Herblay,,3,,46B293,000000,
IDFM:C01960,IDFM:89,7D,7D,,3,,F9C5B3,000000,
IDFM:C00895,IDFM:1050,J,J,,3,,162883,FFFFFF,
IDFM:C00544,IDFM:Operator_230,439,439,,3,,7BAA20,FFFFFF,
IDFM:C00326,IDFM:70,45,45,,3,,96C0E8,000000,
IDFM:C00411,IDFM:Operator_027,15,15,,3,,40BFFF,FFFFFF,
IDFM:C00677,IDFM:Operator_055,DM13,DM13,,3,,CEADCF,000000,
IDFM:C02418,IDFM:Operator_010,105A,105A,,3,,8E7CC3,FFFFFF,
IDFM:C00762,IDFM:Operator_059,30,30,,3,,FF82B4,000000,
IDFM:C01306,IDFM:Operator_100,366,366,,3,,0055C8,FFFFFF,
IDFM:C01789,IDFM:1048,95-33,95-33,,3,,00FFB3,000000,
IDFM:C01439,IDFM:84,G,G,,3,,813684,FFFFFF,
IDFM:C01656,IDFM:58,17,17,,3,,FF7838,000000,
IDFM:C01523,IDFM:Operator_230,402,402,,3,,B1BADB,000000,
IDFM:C01874,IDFM:Operator_044,FA,FA,,3,,991835,FFFFFF,
IDFM:C01741,IDFM:1046,U,U,,2,,DE4F75,FFFFFF,
IDFM:C00459,IDFM:Operator_030,30-32,30-32 Scolaire,,3,,008563,FFFFFF,
IDFM:C00108,IDFM:1052,44,44,,3,,DC9600,FFFFFF,
IDFM:C00852,IDFM:78,37,37,,3,,93D5F6,000000,
IDFM:C00634,IDFM:64,42,42,,3,,FFCD00,000000,
IDFM:C01084,IDFM:Operator_100,39,39,,3,,A0006E,FFFFFF,
IDFM:C00985,IDFM:Operator_070,7001,7001,,3,,8066FF,000000,
IDFM:C01748,IDFM:93,TER,TER Normandie,,2,,AAAAAA,000000,
IDFM:C01966,IDFM:89,11C,11C,,3,,CF95C2,000000,
IDFM:C01615,IDFM:Operator_400,510,510,,3,,777677,FFFFFF,
IDFM:C01700,IDFM:Operator_039,264,264 Versailles - Jouy-en-Josas,,3,,005D9F,FFFFFF,
IDFM:C01833,IDFM:885,D,D,,3,,0077BA,FFFFFF,
IDFM:C02150,IDFM:13,F,F,,3,,8BC4D5,000000,
IDFM:C02283,IDFM:1050,S7,S7,,3,,F4CCCC,000000,
IDFM:C02065,IDFM:Operator_068,68.01S,68.01S,,3,,99D4DF,000000,
IDFM:C00767,IDFM:Operator_059,39,39,,3,,D2D200,000000,
IDFM:C00416,IDFM:Operator_027,20,20,,3,,69FFBD,FFFFFF,
IDFM:C00549,IDFM:Operator_040,BrieBus,Brie Bus,,3,,B2FF00,FFFFFF,
IDFM:C01170,IDFM:Operator_100,145,145,,3,,A0006E,FFFFFF,
IDFM:C00853,IDFM:78,41,41,,3,,8E4900,FFFFFF,
IDFM:C00502,IDFM:Operator_039,39-18,39-18 Limours - Arpajon,,3,,EC6445,FFFFFF,
IDFM:C01085,IDFM:Operator_100,42,42,,3,,FFBE00,000000,
IDFM:C01614,IDFM:1052,G,G,,3,,C4017B,FFFFFF,
IDFM:C01747,IDFM:93,TER,TER Grand-Est,,2,,AAAAAA,000000,
IDFM:C01832,IDFM:885,C,C,,3,,951B81,FFFFFF,
IDFM:C02282,IDFM:1050,T,T,,3,,009A54,000000,
IDFM:C01965,IDFM:89,11B,11B,,3,,A862A5,000000,
IDFM:C02197,IDFM:29,17B,17B,,3,,9C91C5,000000,
IDFM:C00635,IDFM:64,43,43,,3,,996E2B,000000,
IDFM:C00768,IDFM:Operator_059,40,40,,3,,0055C8,FFFFFF,
IDFM:C00632,IDFM:64,34,34,,3,,68285A,FFFFFF,
IDFM:C01082,IDFM:Operator_100,32,32,,3,,6E6E00,FFFFFF,
IDFM:C00414,IDFM:Operator_027,Q,Q,,3,,A0C7EB,FFFFFF,
IDFM:C00765,IDFM:Operator_059,36,36,,3,,A0006E,FFFFFF,
IDFM:C00850,IDFM:78,34,34,,3,,8E4900,FFFFFF,
IDFM:C00983,IDFM:Operator_068,5,5 - Hopital,,3,,F2A5B7,000000,
IDFM:C01528,IDFM:Operator_230,415,415,,3,,E75112,FFFFFF,
IDFM:C01746,IDFM:93,TER,TER Hauts-de-France,,2,,AAAAAA,000000,
IDFM:C01879,IDFM:64,02,02,,3,,F59BBB,000000,
IDFM:C01613,IDFM:1052,F,F,,3,,288F46,FFFFFF,
IDFM:C01964,IDFM:89,9D,9D,,3,,7A6E00,FFFFFF,
IDFM:C01309,IDFM:Operator_100,370,370,,3,,82C8E6,000000,
IDFM:C01831,IDFM:885,B,B,,3,,E50051,FFFFFF,
IDFM:C02281,IDFM:1050,P,P,,3,,9C9D9F,000000,
IDFM:C02196,IDFM:99,29M,29M,,3,,CCCC00,000000,
IDFM:C00547,IDFM:Operator_010,10,10,,3,,5B3800,FFFFFF,
IDFM:C00500,IDFM:Operator_039,39-17,39-17 St-Rémy-lès-Chevreuse - La Verrière,,3,,86BC25,000000,
IDFM:C00851,IDFM:78,36,36,,3,,EBDB01,000000,
IDFM:C01083,IDFM:Operator_100,38,38,,3,,0055C8,FFFFFF,
IDFM:C00633,IDFM:64,37,37,,3,,FFCD00,000000,
IDFM:C00766,IDFM:Operator_059,38,38,,3,,FF1400,FFFFFF,
IDFM:C00984,IDFM:Operator_068,913.50,913.50,,3,,99D4DF,000000,
IDFM:C01878,IDFM:59,30-07,30-07 Herblay,,3,,A6483A,000000,
IDFM:C01527,IDFM:Operator_230,414,414,,3,,E75112,FFFFFF,
IDFM:C02195,IDFM:99,29B,29B,,3,,CCCC00,000000,
IDFM:C01963,IDFM:89,9C,9C,,3,,EDDB8E,000000,
IDFM:C01745,IDFM:93,TER,TER Bourgogne - Franche-Comté,,2,,AAAAAA,000000,
IDFM:C02062,IDFM:183,100C,100,,3,,1AC7FF,000000,
IDFM:C01612,IDFM:1052,X,X,,3,,8B4A12,FFFFFF,
IDFM:C02280,IDFM:1050,S16,S16,,3,,7E1518,FFFFFF,
IDFM:C01830,IDFM:885,A,A,,3,,EE7D00,FFFFFF,
IDFM:C00548,IDFM:7,12,12,,3,,5A79B6,000000,
IDFM:C00415,IDFM:Operator_027,19,19,,3,,B8FFE0,000000,
IDFM:C01040,IDFM:99,10,10,,3,,FF7300,FFFFFF,
IDFM:C01391,IDFM:Operator_100,T3a,T3a,,0,,FF7E2E,000000,
IDFM:C01173,IDFM:Operator_100,148,148,,3,,6E5B1E,FFFFFF,
IDFM:C01088,IDFM:Operator_100,47,47,,3,,FF82B4,000000,
IDFM:C01619,IDFM:Operator_400,404,404,,3,,99C400,FFFFFF,
IDFM:C01704,IDFM:37,S2,S2,,3,,33E58C,000000,
IDFM:C01837,IDFM:885,J,J,,3,,F4C000,000000,
IDFM:C02154,IDFM:63,41B,41B,,3,,FA0500,FFFFFF,
IDFM:C02287,IDFM:Operator_063,115,115,,3,,008A2F,000000,
IDFM:C02021,IDFM:1045,208,208,,3,,009EE0,000000,
IDFM:C02372,IDFM:93,TER,TER Hauts-de-France,,2,,AAAAAA,000000,
IDFM:C02069,IDFM:99,03A,03A,,3,,CC9900,000000,
IDFM:C00856,IDFM:78,35,35,,3,,FF7F00,FFFFFF,
IDFM:C00638,IDFM:64,24,24,,3,,68ADE3,000000,
IDFM:C00505,IDFM:Operator_039,39-28 A,39-28 A St-Maurice - Courson - Fontenay - Collège J. Monnet,,3,,D0A889,000000,
IDFM:C01392,IDFM:55,N24,N24,,3,,FF5A00,FFFFFF,
IDFM:C01174,IDFM:Operator_100,150,150,,3,,FF82B4,000000,
IDFM:C01089,IDFM:Operator_100,48,48,,3,,0055C8,FFFFFF,
IDFM:C01618,IDFM:Operator_400,403,403,,3,,EFA602,FFFFFF,
IDFM:C00194,IDFM:Operator_014,12,12,,3,,0087FF,000000,
IDFM:C01836,IDFM:885,G,G,,3,,B51F1F,FFFFFF,
IDFM:C01969,IDFM:89,13B,13B,,3,,59C6F2,000000,
IDFM:C01703,IDFM:37,S1,S1,,3,,E5122E,FFFFFF,
IDFM:C00061,IDFM:176,501,501,,3,,96B28A,000000,
IDFM:C02286,IDFM:65,14,14,,3,,8CC7FF,000000,
IDFM:C02153,IDFM:13,S2,S2,,3,,E2A5CA,000000,
IDFM:C02020,IDFM:1045,207,207,,3,,EC7404,FFFFFF,
IDFM:C00639,IDFM:76,19,19,,3,,1AC7FF,000000,
IDFM:C02068,IDFM:Operator_010,318,318,,3,,FFD966,000000,
IDFM:C00506,IDFM:Operator_039,39-28 B,39-28 B St-Maurice - Vaugrigneuse - Collège J. Monnet,,3,,D0A889,000000,
IDFM:C01171,IDFM:Operator_100,146,146,,3,,D282BE,000000,
IDFM:C00854,IDFM:78,42,42,,3,,EE1D23,FFFFFF,
IDFM:C01086,IDFM:Operator_100,43,43,,3,,FF1400,FFFFFF,
IDFM:C01617,IDFM:Operator_400,402,402,,3,,E6001B,FFFFFF,
IDFM:C01702,IDFM:Operator_039,262,262 Versailles - St-Rémy-lès-Chevreuse,,3,,E30613,FFFFFF,
IDFM:C00191,IDFM:Operator_014,11,11,,3,,B233FF,000000,
IDFM:C02370,IDFM:93,TER,TER Normandie,,2,,AAAAAA,000000,
IDFM:C02067,IDFM:Operator_010,317,317,,3,,CCFF8C,000000,
IDFM:C02152,IDFM:13,P,P,,3,,F5A488,000000,
IDFM:C00987,IDFM:Operator_070,7002,7002,,3,,FFBF00,000000,
IDFM:C00636,IDFM:64,44,44,,3,,99A634,000000,
IDFM:C00418,IDFM:Operator_027,8,8,,3,,E74011,FFFFFF,
IDFM:C00503,IDFM:Operator_039,12,12 Gif-sur-Yvette - Les Ulis,,3,,FFD300,000000,
IDFM:C00769,IDFM:Operator_059,42,42,,3,,FF5A00,000000,
IDFM:C01390,IDFM:Operator_100,T2,T2,,0,,CF009E,FFFFFF,
IDFM:C01172,IDFM:Operator_100,147,147,,3,,FF1400,FFFFFF,
IDFM:C01087,IDFM:Operator_100,46,46,,3,,D2D200,000000,
IDFM:C01967,IDFM:89,11D,11D,,3,,E4C2DD,000000,
IDFM:C01616,IDFM:Operator_400,401,401,,3,,BAB1D7,000000,
IDFM:C01834,IDFM:885,E,E,,3,,95C11F,000000,
IDFM:C02151,IDFM:13,S5,S5,,3,,B2B2B2,000000,
IDFM:C01701,IDFM:Operator_039,261,261 Versailles - Buc,,3,,EF7D00,FFFFFF,
IDFM:C02066,IDFM:Operator_010,316,316,,3,,D6B299,000000,
IDFM:C02284,IDFM:1050,S8,S8,,3,,006AB3,FFFFFF,
IDFM:C00855,IDFM:78,43,43,,3,,0A560B,FFFFFF,
IDFM:C00504,IDFM:Operator_039,39-27,39-27 St-Rémy-lès-Chevreuse - Les Essarts-le-Roi,,3,,D0D0D0,000000,
IDFM:C00637,IDFM:76,18,18,,3,,1AC7FF,000000,
IDFM:C01492,IDFM:741,40,40,,3,,FFD63D,000000,
IDFM:C01141,IDFM:Operator_100,112,112,,3,,FF5A00,FFFFFF,
IDFM:C01274,IDFM:Operator_100,303,303,,3,,6E6E00,FFFFFF,
IDFM:C01189,IDFM:Operator_100,167,167,,3,,82DC73,000000,
IDFM:C01805,IDFM:65,34,34,,3,,FF8C57,000000,
IDFM:C00294,IDFM:70,2,2,,3,,FF7D00,FFFFFF,
IDFM:C00161,IDFM:252,R3-Nord,R3-Nord,,3,,A2C119,000000,
IDFM:C02122,IDFM:7,30C,30C,,3,,E00023,FFFFFF,
IDFM:C00076,IDFM:885,S15,S15,,3,,253B82,FFFFFF,
IDFM:C00739,IDFM:1052,21,21,,3,,727070,FFFFFF,
IDFM:C00606,IDFM:14,C,C,,3,,C400D4,FFFFFF,
IDFM:C02255,IDFM:Operator_014,BUS SURVI,BUS SURVILLIERS FOSSES,,3,,009A54,FFFFFF,
IDFM:C00824,IDFM:89,11A,11A,,3,,831F82,FFFFFF,
IDFM:C01360,IDFM:Operator_100,CHOISYB,CHOISYBUS,,3,,DFB039,000000,
IDFM:C01493,IDFM:741,38,38,,3,,45FFC7,000000,
IDFM:C01275,IDFM:Operator_100,304,304,,3,,D2D200,000000,
IDFM:C01142,IDFM:Operator_100,113,113,,3,,FF1400,FFFFFF,
IDFM:C01719,IDFM:Operator_039,39-07 C,39-07 C Bures-sur-Yvette - Collège des Goussons,,3,,97B0AF,000000,
IDFM:C00295,IDFM:70,4,4,,3,,80FF00,000000,
IDFM:C01937,IDFM:1051,1,1,,3,,9C91C5,FFFFFF,
IDFM:C00162,IDFM:252,R3-Sud,R3-Sud,,3,,A2C119,000000,
IDFM:C01057,IDFM:99,38,38,,3,,9DA0A1,000000,
IDFM:C00380,IDFM:1045,24-06,24-06,,3,,40B9D4,000000,
IDFM:C01804,IDFM:1049,15,15,,3,,019CAF,000000,
IDFM:C02254,IDFM:Operator_100,40,40,,3,,82C8E6,000000,
IDFM:C02121,IDFM:7,30A,30A,,3,,E00023,FFFFFF,
IDFM:C00607,IDFM:16,95-09,95-09,,3,,FDC41F,000000,
IDFM:C02169,IDFM:Operator_027,6,6,,3,,B1B9DF,000000,
IDFM:C02036,IDFM:99,B,B,,3,,0070C0,FFFFFF,
IDFM:C01490,IDFM:741,503,503,,3,,33BDD9,000000,
IDFM:C01272,IDFM:Operator_100,301,301,,3,,D2D200,000000,
IDFM:C01187,IDFM:Operator_100,165,165,,3,,FF5A00,FFFFFF,
IDFM:C01718,IDFM:Operator_039,39-07 B,39-07 B Longvilliers - Collège des 3 Moulins,,3,,97B0AF,000000,
IDFM:C00292,IDFM:70,1,1,,3,,19E5FF,000000,
IDFM:C00074,IDFM:885,1,1,,3,,CF2939,FFFFFF,
IDFM:C02386,IDFM:77,V,V,,3,,89388A,FFFFFF,
IDFM:C02120,IDFM:7,30B,30B,,3,,E00023,FFFFFF,
IDFM:C00519,IDFM:Operator_039,39-31,39-31 Chevreuse - St-Rémy - St-Lambert - Montigny-le-Bretonneux,,3,,5698BF,000000,
IDFM:C02168,IDFM:Operator_014,14.1,14.1,,3,,664DFF,000000,
IDFM:C02035,IDFM:99,A,A,,3,,D60093,FFFFFF,
IDFM:C00822,IDFM:89,9A,9A,,3,,A69514,FFFFFF,
IDFM:C00737,IDFM:1052,19,19,,3,,DD9EC6,000000,
IDFM:C00604,IDFM:14,E,E,,3,,33FF19,000000,
IDFM:C01491,IDFM:741,37,37,,3,,FF9640,000000,
IDFM:C01273,IDFM:Operator_100,302,302,,3,,FFBE00,000000,
IDFM:C01140,IDFM:Operator_100,111,111,,3,,D282BE,000000,
IDFM:C01188,IDFM:Operator_100,166,166,,3,,640082,FFFFFF,
IDFM:C01717,IDFM:6,8,8,,3,,8C5E23,FFFFFF,
IDFM:C00160,IDFM:252,R1,R1,,3,,E34611,FFFFFF,
IDFM:C01802,IDFM:1049,16,16,,3,,E52529,FFFFFF,
IDFM:C00075,IDFM:885,14,14,,3,,54AEE3,000000,
IDFM:C00738,IDFM:1052,20,20,,3,,B799C8,000000,
IDFM:C02167,IDFM:Operator_014,12.1,12.1,,3,,8000FF,FFFFFF,
IDFM:C00823,IDFM:89,10,10,,3,,77AD1C,FFFFFF,
IDFM:C00956,IDFM:62,O,O,,3,,126E61,FFFFFF,
IDFM:C00605,IDFM:14,G,G,,3,,FF0000,FFFFFF,
IDFM:C00298,IDFM:70,9,9,,3,,FF0000,FFFFFF,
IDFM:C01809,IDFM:Operator_100,380,380,,3,,82DC73,000000,
IDFM:C00165,IDFM:263,04,04,,3,,AA7B6A,000000,
IDFM:C01230,IDFM:Operator_100,216,216,,3,,FF1400,FFFFFF,
IDFM:C01363,IDFM:Operator_100,V7,V7,,3,,D35E3C,FFFFFF,
IDFM:C01496,IDFM:56,2276,2276,,3,,BF19FF,FFFFFF,
IDFM:C01145,IDFM:Operator_100,116,116,,3,,82C8E6,000000,
IDFM:C00250,IDFM:38,707,707,,3,,76B82A,000000,
IDFM:C01012,IDFM:Operator_084,184-014,184-014,,3,,006EB9,FFFFFF,
IDFM:C01278,IDFM:Operator_100,310,310,,3,,D2D200,000000,
IDFM:C00032,IDFM:81,D,D,,3,,2C2E83,FFFFFF,
IDFM:C02126,IDFM:122,35A,35A,,3,,92D050,000000,
IDFM:C00828,IDFM:28,207,207,,3,,FF6600,FFFFFF,
IDFM:C02259,IDFM:Operator_100,924,BUS TRAVAUX METRO 6,,3,,6ECA97,000000,
IDFM:C00299,IDFM:1049,10,10,,3,,2C964D,FFFFFF,
IDFM:C00166,IDFM:263,05,05,,3,,96C0E8,000000,
IDFM:C01231,IDFM:Operator_100,217,217,,3,,640082,FFFFFF,
IDFM:C01497,IDFM:56,2274,2274,,3,,FBCC9A,000000,
IDFM:C00251,IDFM:38,708,708,,3,,FFDD00,000000,
IDFM:C01808,IDFM:Operator_100,254,254,,3,,82DC73,000000,
IDFM:C01279,IDFM:Operator_100,312,312,,3,,FF5A00,FFFFFF,
IDFM:C01146,IDFM:Operator_100,117,117,,3,,00643C,FFFFFF,
IDFM:C00033,IDFM:81,B,B,,3,,06B8E1,000000,
IDFM:C02258,IDFM:Operator_062,40,40,,3,,F08262,FFFFFF,
IDFM:C02125,IDFM:122,35B,35B,,3,,92D050,000000,
IDFM:C01581,IDFM:184,613,613,,3,,00814F,FFFFFF,
IDFM:C01361,IDFM:Operator_100,V2,V2,,3,,DF9AB1,000000,
IDFM:C01494,IDFM:45,SAMOIS,SAMOIS,,3,,010101,FFFFFF,
IDFM:C01143,IDFM:Operator_100,114,114,,3,,82DC73,000000,
IDFM:C01807,IDFM:55,N66,N66,,3,,FF1400,FFFFFF,
IDFM:C00296,IDFM:70,5,5,,3,,FFE600,000000,
IDFM:C01058,IDFM:99,39,39,,3,,00B0F0,000000,
IDFM:C00163,IDFM:263,01,01,,3,,F4AACC,000000,
IDFM:C01276,IDFM:Operator_100,306,306,,3,,0055C8,FFFFFF,
IDFM:C00030,IDFM:81,E,E,,3,,D896C1,000000,
IDFM:C00826,IDFM:89,13A,13A,,3,,009FE3,000000,
IDFM:C00959,IDFM:62,I,I,,3,,323635,FFFFFF,
IDFM:C02257,IDFM:Operator_030,95-29,95-29,,3,,F29200,FFFFFF,
IDFM:C00078,IDFM:885,16,16,,3,,E78C2A,000000,
IDFM:C02124,IDFM:7,10,10,,3,,DA0C35,FFFFFF,
IDFM:C01580,IDFM:184,610,610,,3,,CEADD2,000000,
IDFM:C00608,IDFM:16,95-10,95-10,,3,,009FE3,000000,
IDFM:C00911,IDFM:64,14,14,,3,,312E81,FFFFFF,
IDFM:C02039,IDFM:Operator_055,DM20 S,DM20 S,,3,,99D4DF,000000,
IDFM:C01362,IDFM:Operator_100,V5,V5,,3,,328E5B,FFFFFF,
IDFM:C01495,IDFM:56,2271,2271,,3,,FF0000,FFFFFF,
IDFM:C00297,IDFM:70,8,8,,3,,B26600,FFFFFF,
IDFM:C00164,IDFM:263,03,03,,3,,FCE800,000000,
IDFM:C01277,IDFM:Operator_100,308,308,,3,,82DC73,000000,
IDFM:C01059,IDFM:63,40,40,,3,,45F7E5,000000,
IDFM:C01144,IDFM:Operator_100,115,115,,3,,00643C,FFFFFF,
IDFM:C00382,IDFM:1045,24-10,24-10,,3,,C50078,FFFFFF,
IDFM:C01806,IDFM:487,CITALIEN,CITA,,3,,9900FF,000000,
IDFM:C00031,IDFM:81,A,A,,3,,008D36,FFFFFF,
IDFM:C02389,IDFM:59,30-21Est,30-21Est,,3,,EF844E,000000,
IDFM:C00827,IDFM:89,14A,14A,,3,,E72D81,FFFFFF,
IDFM:C00609,IDFM:Operator_050,22,22,,3,,FFE600,000000,
IDFM:C00079,IDFM:885,19,19,,3,,E78C2A,000000,
IDFM:C00387,IDFM:75,312,312,,3,,FFED00,000000,
IDFM:C00254,IDFM:38,711,711,,3,,009BA4,FFFFFF,
IDFM:C00121,IDFM:1052,43,43,,3,,0066FF,FFFFFF,
IDFM:C01452,IDFM:Operator_210,4 A,4 A,,3,,F4AACC,000000,
IDFM:C00472,IDFM:115,95-03B,95-03B,,3,,008CCE,FFFFFF,
IDFM:C01367,IDFM:Operator_100,V6,V6,,3,,79BB92,000000,
IDFM:C01234,IDFM:Operator_100,234,234,,3,,FF5A00,FFFFFF,
IDFM:C01149,IDFM:Operator_100,120,120,,3,,D282BE,000000,
IDFM:C01586,IDFM:184,618,618,,3,,E3B32A,000000,
IDFM:C01671,IDFM:Operator_116,FILEO VE,Filéo Roissy Sud - Villepinte (sur réservation),,3,,003BD1,FFFFFF,
IDFM:C02433,IDFM:Operator_228,01-3,01-3 LOUAN-VILLEGRUIS-FONTAINE / CHALAUTRE-LA-GRANDE / PROVINS,,3,,006EB6,FFFFFF,
IDFM:C02300,IDFM:58,469,469,,3,,F9BD1B,000000,
IDFM:C00917,IDFM:61,22,22,,3,,C6AE50,FFFFFF,
IDFM:C00255,IDFM:38,714,714,,3,,F088B6,000000,
IDFM:C00388,IDFM:75,303,303,,3,,38761D,000000,
IDFM:C00122,IDFM:175,71,71,,3,,7D7B7E,FFFFFF,
IDFM:C00473,IDFM:Operator_030,95-19,95-19,,3,,008B45,FFFFFF,
IDFM:C01320,IDFM:Operator_100,395,395,,3,,0055C8,FFFFFF,
IDFM:C00340,IDFM:58,2,2,,3,,FF7800,FFFFFF,
IDFM:C01453,IDFM:Operator_210,4 B,4 B,,3,,F4AACC,000000,
IDFM:C01235,IDFM:Operator_100,235,235,,3,,FFBE00,000000,
IDFM:C00691,IDFM:Operator_055,DM153,DM153,,3,,99D4DF,000000,
IDFM:C01102,IDFM:Operator_100,66,66,,3,,00643C,FFFFFF,
IDFM:C01368,IDFM:Operator_100,PETIT-F,LE PETIT FONTENAISIEN,,3,,216EB4,FFFFFF,
IDFM:C01585,IDFM:184,617,617,,3,,F3A4BA,000000,
IDFM:C02214,IDFM:Operator_014,40,40,,3,,FFCC00,000000,
IDFM:C01670,IDFM:Operator_116,FILEO SL,Fileo Sevran (sur réservation),,3,,003BD1,FFFFFF,
IDFM:C02432,IDFM:Operator_228,01-2,01-2 SANCY-LES-PROVINS / PROVINS,,3,,006EB6,FFFFFF,
IDFM:C02129,IDFM:6,3,3,,3,,B44A9C,FFFFFF,
IDFM:C00167,IDFM:1027,61,61,,3,,FF1F52,FFFFFF,
IDFM:C01450,IDFM:28,203,203,,3,,F9AA0D,000000,
IDFM:C00385,IDFM:75,301,301,,3,,0B5394,FFFFFF,
IDFM:C00252,IDFM:38,709,709,,3,,F7A600,000000,
IDFM:C01014,IDFM:Operator_084,284-002,284-002,,3,,FDC935,000000,
IDFM:C01365,IDFM:Operator_100,TUVIM,TUVIM,,3,,FF1400,FFFFFF,
IDFM:C01232,IDFM:Operator_100,220,220,,3,,A0006E,FFFFFF,
IDFM:C01498,IDFM:56,2273,2273,,3,,4CFF00,000000,
IDFM:C01147,IDFM:Operator_100,118,118,,3,,DC9600,000000,
IDFM:C01584,IDFM:184,616,616,,3,,0064B0,FFFFFF,
IDFM:C02431,IDFM:Operator_073,332,332,,3,,AD111C,FFFFFF,
IDFM:C02128,IDFM:122,35D,35D,,3,,92D050,000000,
IDFM:C00168,IDFM:263,08,08,,3,,9DC48A,000000,
IDFM:C01451,IDFM:89,19,19,,3,,B3A016,000000,
IDFM:C00253,IDFM:38,710,710,,3,,FFDD00,000000,
IDFM:C00386,IDFM:75,302,302,,3,,FFD966,FFFFFF,
IDFM:C00471,IDFM:115,95-03A,95-03A,,3,,008CCE,FFFFFF,
IDFM:C00120,IDFM:1052,42,42,,3,,97BF0D,FFFFFF,
IDFM:C01233,IDFM:Operator_100,221,221,,3,,FF82B4,000000,
IDFM:C01100,IDFM:Operator_100,64,64,,3,,82DC73,000000,
IDFM:C01499,IDFM:76,47,47 EXPRESS PROVINS / NANGIS / MELUN,,3,,1AC7FF,000000,
IDFM:C01148,IDFM:Operator_100,119,119,,3,,FFBE00,000000,
IDFM:C02430,IDFM:Operator_010,82,82,,3,,38761D,FFFFFF,
IDFM:C01583,IDFM:184,615,615,,3,,83C491,000000,
IDFM:C02127,IDFM:122,35C,35C,,3,,92D050,000000,
IDFM:C00258,IDFM:38,752,752,,3,,D676AD,000000,
IDFM:C00125,IDFM:175,171,171,,3,,A2C335,FFFFFF,
IDFM:C02219,IDFM:65,52,52,,3,,8CFF8C,000000,
IDFM:C00343,IDFM:58,6,6,,3,,6166FF,000000,
IDFM:C00694,IDFM:65,3,3,,3,,00643C,FFFFFF,
IDFM:C00476,IDFM:115,95-20,95-20,,3,,008CCE,000000,
IDFM:C00561,IDFM:Operator_010,103,103,,3,,A0CFA8,000000,
IDFM:C00210,IDFM:Operator_014,32A,32A,,3,,59FF00,000000,
IDFM:C01323,IDFM:Operator_100,421,421,,3,,00643C,FFFFFF,
IDFM:C01105,IDFM:Operator_100,69,69,,3,,82C8E6,000000,
IDFM:C01456,IDFM:Operator_210,001,LIGNE 1,,3,,1D1D1B,FFFFFF,
IDFM:C01238,IDFM:Operator_100,239,239,,3,,A0006E,FFFFFF,
IDFM:C01675,IDFM:16,100P,Express 100,,3,,1AC7FF,000000,
IDFM:C01542,IDFM:Operator_230,468,468,,3,,7BAA20,FFFFFF,
IDFM:C02437,IDFM:Operator_100,209,209,,3,,00A092,000000,
IDFM:C02304,IDFM:58,ChavilBus,Uniq,,3,,C99EFF,000000,
IDFM:C00259,IDFM:38,755,755,,3,,AFCA0B,000000,
IDFM:C00126,IDFM:175,172,172,,3,,9A95BB,FFFFFF,
IDFM:C00477,IDFM:115,95-21,95-21,,3,,D3A576,000000,
IDFM:C00562,IDFM:Operator_043,N1,N1,,3,,DF3A82,FFFFFF,
IDFM:C00344,IDFM:58,7,7,,3,,61EDD5,000000,
IDFM:C00211,IDFM:Operator_014,33,33,,3,,00FF87,000000,
IDFM:C00695,IDFM:65,4,4,,3,,FF8C57,000000,
IDFM:C01324,IDFM:Operator_100,467,467,,3,,6E6E00,FFFFFF,
IDFM:C01457,IDFM:Operator_210,4 BD,4 BD,,3,,F4AACC,000000,
IDFM:C01239,IDFM:Operator_100,241,241,,3,,6E5B1E,FFFFFF,
IDFM:C01106,IDFM:Operator_100,70,70,,3,,FF5A00,FFFFFF,
IDFM:C01589,IDFM:184,623,623,,3,,98D4E2,000000,
IDFM:C01674,IDFM:29,A2,A2,,3,,009FE3,000000,
IDFM:C01541,IDFM:Operator_230,467,467,,3,,7BAA20,FFFFFF,
IDFM:C02218,IDFM:Operator_230,459,459,,3,,B1BADB,000000,
IDFM:C02436,IDFM:Operator_228,46-3,46-3 DESSERTE Ets SCOLAIRES: LA CHAPELLE-RABLAIS / MORMANT / PROVINS,,3,,984B1E,FFFFFF,
IDFM:C00389,IDFM:75,313,313,,3,,00957E,FFFFFF,
IDFM:C00256,IDFM:38,715,715,,3,,FFD300,000000,
IDFM:C00123,IDFM:175,77,77,,3,,B898C4,FFFFFF,
IDFM:C00341,IDFM:58,3,3,,3,,B100BD,FFFFFF,
IDFM:C01321,IDFM:Operator_100,396,396,,3,,D2D200,000000,
IDFM:C01103,IDFM:Operator_100,67,67,,3,,FF82B4,000000,
IDFM:C00692,IDFM:65,1,1,,3,,FF1400,000000,
IDFM:C01454,IDFM:Operator_210,4 C,4 C,,3,,F4AACC,000000,
IDFM:C01369,IDFM:Operator_100,595,595,,3,,0055C8,FFFFFF,
IDFM:C01236,IDFM:Operator_100,237,237,,3,,D282BE,000000,
IDFM:C01588,IDFM:184,620,620,,3,,00814F,FFFFFF,
IDFM:C01673,IDFM:Operator_055,DM21 S,DM21 S,,3,,D6C900,000000,
IDFM:C01540,IDFM:Operator_230,466,466,,3,,B1BADB,000000,
IDFM:C02217,IDFM:Operator_230,424,424,,3,,7BAA20,FFFFFF,
IDFM:C00038,IDFM:65,32,32,,3,,FFBE00,000000,
IDFM:C02435,IDFM:Operator_228,46-2,46-2 DESSERTE Ets SCOLAIRES: FOUJU / NANGIS via St-Ouen-en-Brie,,3,,984B1E,FFFFFF,
IDFM:C00257,IDFM:38,751,751,,3,,E30613,FFFFFF,
IDFM:C00124,IDFM:175,170,170,,3,,F49C03,FFFFFF,
IDFM:C00693,IDFM:65,2,2,,3,,0055C8,FFFFFF,
IDFM:C00342,IDFM:58,4,4,,3,,C2AB42,000000,
IDFM:C01322,IDFM:Operator_100,399,399,,3,,82C8E6,000000,
IDFM:C00560,IDFM:Operator_010,102,102,,3,,646B24,FFFFFF,
IDFM:C01455,IDFM:Operator_210,4 D,4 D,,3,,F4AACC,000000,
IDFM:C01237,IDFM:Operator_100,238,238,,3,,FF82B4,000000,
IDFM:C01104,IDFM:Operator_100,68,68,,3,,FFBE00,000000,
IDFM:C01587,IDFM:184,619,619,,3,,83C491,000000,
IDFM:C01672,IDFM:Operator_400,416,416,,3,,642165,FFFFFF,
IDFM:C02301,IDFM:58,526,526,,3,,00C221,FFFFFF,
IDFM:C02434,IDFM:Operator_228,06-3,06-3 VALENCE / ECHOUBOULAINS / FONTAINS / NANGIS,,3,,70746F,FFFFFF,
IDFM:C02216,IDFM:Operator_230,423,423,,3,,7BAA20,FFFFFF,
IDFM:C00039,IDFM:65,35,35,,3,,FF8C94,000000,
IDFM:C00202,IDFM:Operator_014,21,21,,3,,B2FF4D,000000,
IDFM:C00335,IDFM:13,C,C,,3,,E30613,FFFFFF,
IDFM:C02429,IDFM:Operator_010,81,81,,3,,93C47D,FFFFFF,
IDFM:C00420,IDFM:Operator_027,111,111,,3,,651235,FFFFFF,
IDFM:C00771,IDFM:Operator_059,44,44,,3,,D282BE,000000,
IDFM:C00553,IDFM:Operator_010,2,2,,3,,DB2F36,FFFFFF,
IDFM:C01400,IDFM:55,N31,N31,,3,,FF82B4,000000,
IDFM:C01315,IDFM:Operator_100,389,389,,3,,0055C8,FFFFFF,
IDFM:C01448,IDFM:28,210,210,,3,,00A9C2,000000,
IDFM:C01534,IDFM:Operator_230,460,460,,3,,B1BADB,000000,
IDFM:C01970,IDFM:89,13C,13C,,3,,A1DAF7,000000,
IDFM:C01752,IDFM:Operator_055,S17,S17,,3,,D6C900,000000,
IDFM:C00687,IDFM:Operator_055,DM11 C,DM11 C,,3,,FFCE00,000000,
IDFM:C00336,IDFM:13,M,M,,3,,AFCA0B,FFFFFF,
IDFM:C00554,IDFM:Operator_010,3,3,,3,,0097D5,000000,
IDFM:C00203,IDFM:Operator_014,22,22,,3,,6B6B6B,FFFFFF,
IDFM:C02428,IDFM:Operator_010,71,71,,3,,6AA84F,FFFFFF,
IDFM:C00421,IDFM:Operator_027,B,B,,3,,98C22A,000000,
IDFM:C00772,IDFM:Operator_059,45,45,,3,,640082,FFFFFF,
IDFM:C01401,IDFM:55,N21,N21,,3,,82DC73,000000,
IDFM:C01316,IDFM:Operator_100,390,390,,3,,82C8E6,000000,
IDFM:C01799,IDFM:Operator_039,260,260 Versailles - Magny-les-Hameaux,,3,,CF086A,FFFFFF,
IDFM:C01533,IDFM:Operator_230,444,444,,3,,B1BADB,000000,
IDFM:C01751,IDFM:Operator_045,O2,O2,,3,,BD3F7C,FFFFFF,
IDFM:C01884,IDFM:184,611,611,,3,,FFCE00,000000,
IDFM:C00118,IDFM:1052,34,34,,3,,A9398A,FFFFFF,
IDFM:C00599,IDFM:121,E,E,,3,,DD0026,FFFFFF,
IDFM:C00248,IDFM:38,704,704,,3,,F39200,000000,
IDFM:C00466,IDFM:Operator_030,30-42,30-42,,3,,DFA0C4,000000,
IDFM:C02209,IDFM:1050,S9,S9,,3,,FF69FF,000000,
IDFM:C00551,IDFM:66,23,23,,3,,CB7E0D,FFFFFF,
IDFM:C00200,IDFM:Operator_014,18,18,,3,,FF9421,000000,
IDFM:C00684,IDFM:Operator_055,DM21 B,DM21 B,,3,,CEADCF,000000,
IDFM:C01313,IDFM:Operator_100,385,385,,3,,DC9600,000000,
IDFM:C01446,IDFM:28,205,205,,3,,DB0073,FFFFFF,
IDFM:C01228,IDFM:Operator_100,214,214,,3,,D282BE,000000,
IDFM:C01798,IDFM:1052,2C,2C,,3,,BB70A9,000000,
IDFM:C01665,IDFM:Operator_210,003,F-FOURCHES - NOYEN - GOUAIX - LONGUEVILLE,,3,,E30F13,FFFFFF,
IDFM:C01532,IDFM:Operator_230,419,419,,3,,7BAA20,FFFFFF,
IDFM:C02427,IDFM:Operator_010,22,22,,3,,F4CCCC,FFFFFF,
IDFM:C00249,IDFM:38,705,705,,3,,00B1EB,000000,
IDFM:C00116,IDFM:1051,32,32,,3,,C58F7D,FFFFFF,
IDFM:C00334,IDFM:13,K,K,,3,,BD816B,000000,
IDFM:C00467,IDFM:113,30-43,30-43 Ermont,,3,,E2007A,000000,
IDFM:C00770,IDFM:Operator_059,43,43,,3,,6E6E00,FFFFFF,
IDFM:C00685,IDFM:Operator_055,DM22,DM22,,3,,E20022,FFFFFF,
IDFM:C00552,IDFM:Operator_010,1,1,,3,,6E1F64,FFFFFF,
IDFM:C01314,IDFM:Operator_100,388,388,,3,,FFBE00,000000,
IDFM:C01447,IDFM:28,206,206,,3,,6862AB,FFFFFF,
IDFM:C01579,IDFM:184,609,609,,3,,C04191,FFFFFF,
IDFM:C01229,IDFM:Operator_100,215,215,,3,,82DC73,000000,
IDFM:C01797,IDFM:1052,2A,2A,,3,,1C8ECE,FFFFFF,
IDFM:C01664,IDFM:Operator_210,003,NOYEN-GOUAIX-LONGUEVILLE,,3,,E30F13,FFFFFF,
IDFM:C01531,IDFM:Operator_230,418,418,,3,,E75112,FFFFFF,
IDFM:C02426,IDFM:Operator_010,21,21,,3,,FF0000,FFFFFF,
IDFM:C00424,IDFM:Operator_027,M,M,,3,,EB631A,FFFFFF,
IDFM:C01092,IDFM:Operator_100,54,54,,3,,82C8E6,000000,
IDFM:C00557,IDFM:Operator_010,6,6,,3,,0064A4,FFFFFF,
IDFM:C00860,IDFM:78,64,64,,3,,B5539A,FFFFFF,
IDFM:C02290,IDFM:123,114,114,,3,,FAE91A,000000,
IDFM:C01538,IDFM:Operator_230,464,464,,3,,7BAA20,FFFFFF,
IDFM:C01404,IDFM:55,N32,N32,,3,,DC9600,000000,
IDFM:C01974,IDFM:89,18B,18B,,3,,E2BB8B,000000,
IDFM:C01623,IDFM:Operator_400,408,408,,3,,00B59F,FFFFFF,
IDFM:C02073,IDFM:99,12B,12B,,3,,8EB4E3,000000,
IDFM:C01756,IDFM:Operator_100,337,337,,3,,640082,FFFFFF,
IDFM:C02291,IDFM:99,43,43,,3,,009339,000000,
IDFM:C01841,IDFM:1046,P,P Bus,,3,,EAAB00,000000,
IDFM:C01319,IDFM:Operator_100,394,394,,3,,640082,FFFFFF,
IDFM:C00339,IDFM:58,1,1,,3,,00FFFF,000000,
IDFM:C00206,IDFM:Operator_014,30D,30D,,3,,8FBA00,000000,
IDFM:C01093,IDFM:Operator_100,56,56,,3,,A0006E,FFFFFF,
IDFM:C00510,IDFM:Operator_039,39-28 F,39-28 F Limours - Forges - Vaugrigneuse - Collège J. Monnet,,3,,D0A889,000000,
IDFM:C00425,IDFM:Operator_027,41,41,,3,,F18C04,000000,
IDFM:C00861,IDFM:78,53,53,,3,,FF7F00,FFFFFF,
IDFM:C01537,IDFM:Operator_230,463,463,,3,,7BAA20,FFFFFF,
IDFM:C01755,IDFM:13,D,D,,3,,702283,FFFFFF,
IDFM:C01405,IDFM:55,N45,N45,,3,,FFBE00,000000,
IDFM:C01973,IDFM:89,17B,17B,,3,,3B9860,FFFFFF,
IDFM:C01622,IDFM:Operator_400,407,407,,3,,81D4F1,000000,
IDFM:C02072,IDFM:99,12A,12A,,3,,8EB4E3,000000,
IDFM:C01840,IDFM:1046,U,U Bus,,3,,DE4F75,FFFFFF,
IDFM:C00207,IDFM:Operator_014,R8,R8,,3,,FF00FF,000000,
IDFM:C00555,IDFM:Operator_010,4,4,,3,,FFDF00,000000,
IDFM:C00204,IDFM:Operator_014,23,23,,3,,80FFFF,000000,
IDFM:C00337,IDFM:13,G,G,,3,,9C91C5,000000,
IDFM:C00422,IDFM:Operator_027,V,V,,3,,B698C7,000000,
IDFM:C00688,IDFM:Operator_055,DM26,DM26,,3,,F2A5B7,000000,
IDFM:C00640,IDFM:1051,3,3,,3,,93D5F6,FFFFFF,
IDFM:C00773,IDFM:Operator_059,47,47,,3,,5A230A,FFFFFF,
IDFM:C02070,IDFM:99,03B,03B,,3,,CC9900,000000,
IDFM:C01402,IDFM:55,N61,N61,,3,,DC9600,000000,
IDFM:C01669,IDFM:78,31,31,,3,,40147F,FFFFFF,
IDFM:C01317,IDFM:Operator_100,391,391,,3,,D2D200,000000,
IDFM:C02071,IDFM:99,03C,03C,,3,,CC9900,000000,
IDFM:C01621,IDFM:Operator_400,406,406,,3,,834D48,FFFFFF,
IDFM:C00119,IDFM:211,41,41,,3,,6C666E,FFFFFF,
IDFM:C00205,IDFM:Operator_014,30B,30B,,3,,33FFFF,000000,
IDFM:C00774,IDFM:Operator_059,48,48,,3,,FF5A00,000000,
IDFM:C00689,IDFM:Operator_055,DM151,DM151,,3,,F19043,000000,
IDFM:C00556,IDFM:Operator_010,5,5,,3,,F29503,000000,
IDFM:C00423,IDFM:Operator_027,P,P,,3,,FAF19B,000000,
IDFM:C01403,IDFM:55,N62,N62,,3,,FF82B4,000000,
IDFM:C01668,IDFM:Operator_230,457,457,,3,,0A4A33,FFFFFF,
IDFM:C01535,IDFM:Operator_230,461,461,,3,,7BAA20,FFFFFF,
IDFM:C01318,IDFM:Operator_100,393,393,,3,,82C8E6,000000,
IDFM:C01753,IDFM:1050,S5,S5,,3,,009A3E,FFFFFF,
IDFM:C01886,IDFM:414,P,P,,3,,95BC1B,FFFFFF,
IDFM:C01620,IDFM:Operator_400,405,405,,3,,0088C6,FFFFFF,
IDFM:C01971,IDFM:89,14B,14B,,3,,EE77A5,000000,
IDFM:C00338,IDFM:77,GO Cparis,GO C Paris,,3,,FFC20A,000000,
IDFM:C01090,IDFM:Operator_100,52,52,,3,,82C8E6,000000,
IDFM:C01181,IDFM:Operator_100,158,158,,3,,FF5A00,FFFFFF,
IDFM:C00731,IDFM:1052,9,9,,3,,A01B81,FFFFFF,
IDFM:C00513,IDFM:Operator_039,39-29-3,39-29-3 Briis-sous-Forges - Forges-les-Bains - Collège M. Vignaud,,3,,2E676A,FFFFFF,
IDFM:C00864,IDFM:78,25,25,,3,,B5539A,FFFFFF,
IDFM:C01096,IDFM:Operator_100,60,60,,3,,FF1400,FFFFFF,
IDFM:C01978,IDFM:Operator_010,323,323,,3,,DBE2A2,000000,
IDFM:C01627,IDFM:Operator_400,414,414,,3,,F28CBD,000000,
IDFM:C01845,IDFM:1046,N,N Bus,,3,,00B092,FFFFFF,
IDFM:C02162,IDFM:1052,76,76,,3,,FF5A00,FFFFFF,
IDFM:C01712,IDFM:Operator_116,FILEO FO,Filéo Survilliers (sur réservation),,3,,003BD1,FFFFFF,
IDFM:C01408,IDFM:55,N63,N63,,3,,D2D200,000000,
IDFM:C02077,IDFM:99,31A,31A,,3,,FFCC00,000000,
IDFM:C02295,IDFM:Operator_228,52,52 TRANSPORT A LA DEMANDE,,3,,A0006E,FFFFFF,
IDFM:C00646,IDFM:1051,31,31,,3,,F3A26C,000000,
IDFM:C00732,IDFM:1052,10,10,,3,,E73649,FFFFFF,
IDFM:C01182,IDFM:Operator_100,159,159,,3,,640082,FFFFFF,
IDFM:C00865,IDFM:78,24,24,,3,,8E4900,FFFFFF,
IDFM:C01097,IDFM:Operator_100,61,61,,3,,00643C,FFFFFF,
IDFM:C01759,IDFM:38,749,749,,3,,A78DBD,FFFFFF,
IDFM:C01977,IDFM:Operator_010,322,322,,3,,99FFB2,000000,
IDFM:C01626,IDFM:Operator_400,413,413,,3,,FFDD00,000000,
IDFM:C01711,IDFM:Operator_055,DM11E,DM11E,,3,,D6C900,000000,
IDFM:C02294,IDFM:Operator_228,NANGIBUS,NANGIBUS,,3,,949494,FFFFFF,
IDFM:C02161,IDFM:1052,71,71,,3,,82C8E6,000000,
IDFM:C01409,IDFM:55,N53,N53,,3,,82DC73,000000,
IDFM:C02076,IDFM:175,76,76,,3,,FDC300,FFFFFF,
IDFM:C00647,IDFM:1051,32,32,,3,,907242,FFFFFF,
IDFM:C00514,IDFM:Operator_039,39-29-4,39-29-4 Forges-les-Bains - Limours - Collège M. Vignaud,,3,,2E676A,FFFFFF,
IDFM:C00511,IDFM:Operator_039,39-29-1,39-29-1 Limours - Collège M. Vignaud,,3,,2E676A,FFFFFF,
IDFM:C00862,IDFM:78,21,21,,3,,40147F,FFFFFF,
IDFM:C01094,IDFM:Operator_100,57,57,,3,,6E6E00,FFFFFF,
IDFM:C00644,IDFM:1051,26,26,,3,,C49CC7,000000,
IDFM:C01625,IDFM:Operator_400,412,412,,3,,676464,FFFFFF,
IDFM:C01843,IDFM:1046,T4,T4,,0,,FED100,FFFFFF,
IDFM:C02293,IDFM:1050,S10,S10,,3,,20A12E,000000,
IDFM:C01406,IDFM:55,N43,N43,,3,,FF5A00,FFFFFF,
IDFM:C01976,IDFM:Operator_010,321,321,,3,,E5CCBA,000000,
IDFM:C01710,IDFM:Operator_100,487,487,,3,,FFBE00,000000,
IDFM:C02075,IDFM:175,75,75,,3,,00B266,FFFFFF,
IDFM:C00208,IDFM:Operator_014,31,31,,3,,FF0000,FFFFFF,
IDFM:C00426,IDFM:Operator_027,78 EXPRES,78 EXPRESS,,3,,40BFFF,FFFFFF,
IDFM:C00730,IDFM:1052,7,7,,3,,FED116,000000,
IDFM:C01180,IDFM:Operator_100,157,157,,3,,A0006E,FFFFFF,
IDFM:C00863,IDFM:78,22,22,,3,,EE1D23,FFFFFF,
IDFM:C01095,IDFM:Operator_100,58,58,,3,,00643C,FFFFFF,
IDFM:C00645,IDFM:1051,30,30,,3,,DEA712,FFFFFF,
IDFM:C00512,IDFM:Operator_039,39-29-2,39-29-2 Limours - Forges-les-Bains - Pecqueuse - Collège M. Vignaud,,3,,2E676A,FFFFFF,
IDFM:C01539,IDFM:Operator_230,465,465,,3,,E75112,FFFFFF,
IDFM:C01757,IDFM:42,TRAVERSE,LA TRAVERSE Brancion-Commerce,,3,,CBE859,FFFFFF,
IDFM:C01624,IDFM:Operator_400,409,409,,3,,00812C,FFFFFF,
IDFM:C02074,IDFM:99,12C,12C,,3,,8EB4E3,000000,
IDFM:C01407,IDFM:55,N22,N22,,3,,FFBE00,000000,
IDFM:C01975,IDFM:Operator_010,320,320,,3,,A6E5D9,000000,
IDFM:C01842,IDFM:1046,H,H Bus,,3,,844C54,FFFFFF,
IDFM:C02292,IDFM:Operator_010,8501,8501,,3,,9FD2C5,000000,
IDFM:C00778,IDFM:Operator_059,49,49,,3,,00A092,FFFFFF,
IDFM:C00209,IDFM:Operator_014,32,32,,3,,BDCD00,000000,
IDFM:C00820,IDFM:89,7A,7A,,3,,E62E2B,FFFFFF,
IDFM:C01270,IDFM:Operator_100,297,297,,3,,A0006E,FFFFFF,
IDFM:C01185,IDFM:Operator_100,163,163,,3,,DC9600,000000,
IDFM:C01052,IDFM:122,32,32,,3,,00B050,FFFFFF,
IDFM:C01849,IDFM:71,A,A Bus,,3,,F7403A,FFFFFF,
IDFM:C01934,IDFM:65,105,105,,3,,8CAD08,000000,
IDFM:C01801,IDFM:Operator_014,3A,3A,,3,,FFBD00,000000,
IDFM:C00072,IDFM:885,7,7,,3,,FACC00,000000,
IDFM:C02166,IDFM:Operator_014,12ZI,12ZI,,3,,73D9E6,000000,
IDFM:C02033,IDFM:Operator_014,49,49,,3,,EF7D00,FFFFFF,
IDFM:C02251,IDFM:Operator_100,77,77,,3,,0055C8,FFFFFF,
IDFM:C02299,IDFM:77,Navette M,Navette Montgeron,,3,,990000,FFFFFF,
IDFM:C00735,IDFM:1052,17,17,,3,,0B679E,FFFFFF,
IDFM:C00602,IDFM:121,X,X,,3,,FFE400,000000,
IDFM:C00868,IDFM:78,32,32,,3,,EE1D23,FFFFFF,
IDFM:C00517,IDFM:Operator_039,39-30 D,39-30 D Gif - Gometz-la-Ville - Janvry - Briis - Collège M. Vignaud/Lycée J. Verne,,3,,C26E56,FFFFFF,
IDFM:C01271,IDFM:Operator_100,299,299,,3,,FF5A00,FFFFFF,
IDFM:C00821,IDFM:89,8A,8A,,3,,67ABDF,000000,
IDFM:C01186,IDFM:Operator_100,164,164,,3,,A0006E,FFFFFF,
IDFM:C01053,IDFM:85,33,33,,3,,F09CB7,000000,
IDFM:C01848,IDFM:1046,R,R Bus,,3,,E59FDB,FFFFFF,
IDFM:C00073,IDFM:885,8,8,,3,,E7A3BF,000000,
IDFM:C02298,IDFM:64,27,27,,3,,C69214,000000,
IDFM:C02165,IDFM:Operator_014,11.5,11.5,,3,,FF0000,FFFFFF,
IDFM:C02032,IDFM:89,18C,18C,,3,,CDA796,000000,
IDFM:C02383,IDFM:Operator_010,6,TAD 6,,3,,B4A7D6,FFFFFF,
IDFM:C00518,IDFM:Operator_039,39-303,39-303 St-Rémy-lès-Chevreuse - Rambouillet,,3,,646363,FFFFFF,
IDFM:C00603,IDFM:40,2,2,,3,,E2001A,FFFFFF,
IDFM:C00736,IDFM:1052,18,18,,3,,65B659,000000,
IDFM:C00869,IDFM:78,CPSF,CPSF,,3,,B5539A,FFFFFF,
IDFM:C00951,IDFM:60,70,70,,3,,69BF80,FFFFFF,
IDFM:C01183,IDFM:Operator_100,160,160,,3,,00643C,FFFFFF,
IDFM:C00600,IDFM:121,E1,E1,,3,,DA620C,FFFFFF,
IDFM:C00733,IDFM:1052,15,15,,3,,C61D58,FFFFFF,
IDFM:C01098,IDFM:Operator_100,62,62,,3,,6E5B1E,FFFFFF,
IDFM:C01629,IDFM:Operator_400,418,418,,3,,B3DBA6,000000,
IDFM:C01847,IDFM:1046,L,L Bus,,3,,7577C0,FFFFFF,
IDFM:C01714,IDFM:75,300,300,,3,,E69138,FFFFFF,
IDFM:C00070,IDFM:885,5,5,,3,,0087C8,FFFFFF,
IDFM:C02382,IDFM:885,S2,S2,,3,,54AEE3,000000,
IDFM:C02164,IDFM:Operator_014,34,34,,3,,29FF00,000000,
IDFM:C02031,IDFM:89,12,12,,3,,FFEB00,000000,
IDFM:C02079,IDFM:99,31C,31C,,3,,FFCC00,000000,
IDFM:C00866,IDFM:78,26,26,,3,,B6DE92,000000,
IDFM:C00515,IDFM:Operator_039,39-30 B,39-30 B Pecqueuse - Forges - Limours - Collège M. Vignaud/Lycée J. Verne,,3,,C26E56,FFFFFF,
IDFM:C00648,IDFM:1051,33,33,,3,,97B9E2,FFFFFF,
IDFM:C00601,IDFM:121,E2,E2,,3,,FBC322,FFFFFF,
IDFM:C01184,IDFM:Operator_100,162,162,,3,,0055C8,FFFFFF,
IDFM:C01099,IDFM:Operator_100,63,63,,3,,D2D200,000000,
IDFM:C01628,IDFM:Operator_400,415,415,,3,,71351D,FFFFFF,
IDFM:C01713,IDFM:64,46,46,,3,,C800A1,000000,
IDFM:C01979,IDFM:1052,R,R,,3,,FC74FE,000000,
IDFM:C01846,IDFM:1046,J,J Bus,,3,,B6BF00,FFFFFF,
IDFM:C02030,IDFM:Operator_014,BUS LOUVR,BUS LOUVRES,,3,,009A54,FFFFFF,
IDFM:C02078,IDFM:99,31B,31B,,3,,FFCC00,000000,
IDFM:C02163,IDFM:78,52,52,,3,,EBDB01,000000,
IDFM:C00734,IDFM:1052,16,16,,3,,E60B44,FFFFFF,
IDFM:C00867,IDFM:78,23,23,,3,,0A560B,FFFFFF,
IDFM:C00649,IDFM:1051,35,35,,3,,9ACFB4,FFFFFF,
IDFM:C00516,IDFM:Operator_039,39-30 C,39-30 C St-Arnoult - Bullion - Bonnelles - Collège M. Vignaud/Lycée J. Verne,,3,,C26E56,FFFFFF,
